<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTable>
    <Material>
        <Classification>S235JR</Classification>
        <Fu>360</Fu>
        <Fy>235</Fy>
    </Material>
    <Material>
        <Classification>S235J0</Classification>
        <Fu>360</Fu>
        <Fy>235</Fy>
    </Material>
    <Material>
        <Classification>S235J2</Classification>
        <Fu>360</Fu>
        <Fy>235</Fy>
    </Material>
    <Material>
        <Classification>S275JR</Classification>
        <Fu>430</Fu>
        <Fy>275</Fy>
    </Material>
    <Material>
        <Classification>S275J0</Classification>
        <Fu>430</Fu>
        <Fy>275</Fy>
    </Material>
    <Material>
        <Classification>S275J2</Classification>
        <Fu>430</Fu>
        <Fy>275</Fy>
    </Material>
    <Material>
        <Classification>S355JR</Classification>
        <Fu>510</Fu>
        <Fy>355</Fy>
    </Material>
    <Material>
        <Classification>S355J0</Classification>
        <Fu>510</Fu>
        <Fy>355</Fy>
    </Material>
    <Material>
        <Classification>S355J2</Classification>
        <Fu>510</Fu>
        <Fy>355</Fy>
    </Material>
    <Material>
        <Classification>S355K2</Classification>
        <Fu>510</Fu>
        <Fy>355</Fy>
    </Material>
    <Material>
        <Classification>S450J0</Classification>
        <Fu>0</Fu>
        <Fy>450</Fy>
    </Material>
</MaterialTable>