<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTable>
    <Material>
        <Classification>Q345A</Classification>
        <Fu>470</Fu>
        <Fy>345</Fy>
    </Material>
    <Material>
        <Classification>Q345B</Classification>
        <Fu>470</Fu>
        <Fy>345</Fy>
    </Material>
    <Material>
        <Classification>Q345C</Classification>
        <Fu>470</Fu>
        <Fy>345</Fy>
    </Material>
    <Material>
        <Classification>Q345D</Classification>
        <Fu>470</Fu>
        <Fy>345</Fy>
    </Material>
    <Material>
        <Classification>Q345E</Classification>
        <Fu>470</Fu>
        <Fy>345</Fy>
    </Material>
    <Material>
        <Classification>Q390A</Classification>
        <Fu>490</Fu>
        <Fy>390</Fy>
    </Material>
    <Material>
        <Classification>Q390B</Classification>
        <Fu>490</Fu>
        <Fy>390</Fy>
    </Material>
    <Material>
        <Classification>Q390C</Classification>
        <Fu>490</Fu>
        <Fy>390</Fy>
    </Material>
    <Material>
        <Classification>Q390D</Classification>
        <Fu>490</Fu>
        <Fy>390</Fy>
    </Material>
    <Material>
        <Classification>Q390E</Classification>
        <Fu>490</Fu>
        <Fy>390</Fy>
    </Material>
    <Material>
        <Classification>Q420A</Classification>
        <Fu>520</Fu>
        <Fy>420</Fy>
    </Material>
    <Material>
        <Classification>Q420B</Classification>
        <Fu>520</Fu>
        <Fy>420</Fy>
    </Material>
    <Material>
        <Classification>Q420C</Classification>
        <Fu>520</Fu>
        <Fy>420</Fy>
    </Material>
    <Material>
        <Classification>Q420D</Classification>
        <Fu>520</Fu>
        <Fy>420</Fy>
    </Material>
    <Material>
        <Classification>Q420E</Classification>
        <Fu>520</Fu>
        <Fy>420</Fy>
    </Material>
    <Material>
        <Classification>Q460C</Classification>
        <Fu>550</Fu>
        <Fy>460</Fy>
    </Material>
    <Material>
        <Classification>Q460D</Classification>
        <Fu>550</Fu>
        <Fy>460</Fy>
    </Material>
    <Material>
        <Classification>Q460E</Classification>
        <Fu>550</Fu>
        <Fy>460</Fy>
    </Material>
    <Material>
        <Classification>Q500C</Classification>
        <Fu>610</Fu>
        <Fy>500</Fy>
    </Material>
    <Material>
        <Classification>Q500D</Classification>
        <Fu>610</Fu>
        <Fy>500</Fy>
    </Material>
    <Material>
        <Classification>Q500E</Classification>
        <Fu>610</Fu>
        <Fy>500</Fy>
    </Material>
    <Material>
        <Classification>Q550C</Classification>
        <Fu>670</Fu>
        <Fy>550</Fy>
    </Material>
    <Material>
        <Classification>Q550D</Classification>
        <Fu>670</Fu>
        <Fy>550</Fy>
    </Material>
    <Material>
        <Classification>Q550E</Classification>
        <Fu>670</Fu>
        <Fy>550</Fy>
    </Material>
    <Material>
        <Classification>Q620C</Classification>
        <Fu>710</Fu>
        <Fy>620</Fy>
    </Material>
    <Material>
        <Classification>Q620D</Classification>
        <Fu>710</Fu>
        <Fy>620</Fy>
    </Material>
    <Material>
        <Classification>Q620E</Classification>
        <Fu>710</Fu>
        <Fy>620</Fy>
    </Material>
    <Material>
        <Classification>Q690C</Classification>
        <Fu>770</Fu>
        <Fy>690</Fy>
    </Material>
    <Material>
        <Classification>Q690D</Classification>
        <Fu>770</Fu>
        <Fy>690</Fy>
    </Material>
</MaterialTable>