<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SectionsTable>
    <Profile>
        <Designation>HP200x43</Designation>
        <Mass>42.5</Mass>
        <Mass-fps>28.5586803604979</Mass-fps>
        <h>200</h>
        <bf>205</bf>
        <tw>9</tw>
        <tf>9</tf>
        <r>10</r>
        <A>54.14</A>
        <hi>182</hi>
        <d>162</d>
        <phi>M27</phi>
        <pmin>100</pmin>
        <pmax>106</pmax>
        <AL>1.18</AL>
        <AG>27.88</AG>
        <Iy>3888</Iy>
        <Wely>388.8</Wely>
        <Wply>434.5</Wply>
        <iSmally>8.47</iSmally>
        <Avz>19.85</Avz>
        <Iz>1294</Iz>
        <Welz>126.2</Welz>
        <Wplz>193.4</Wplz>
        <iSmallz>4.89</iSmallz>
        <ss>38.72</ss>
        <It>17.68</It>
        <Iw>117.9</Iw>
    </Profile>
    <Profile>
        <Designation>HP200x53</Designation>
        <Mass>53.5</Mass>
        <Mass-fps>35.9503388067444</Mass-fps>
        <h>204</h>
        <bf>207</bf>
        <tw>11.3</tw>
        <tf>11.3</tf>
        <r>10</r>
        <A>68.14</A>
        <hi>181.4</hi>
        <d>161.4</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>108</pmax>
        <AL>1.2</AL>
        <AG>22.36</AG>
        <Iy>4977</Iy>
        <Wely>488</Wely>
        <Wply>551.3</Wply>
        <iSmally>8.55</iSmally>
        <Avz>24.89</Avz>
        <Iz>1673</Iz>
        <Welz>161.7</Welz>
        <Wplz>248.6</Wplz>
        <iSmallz>4.96</iSmallz>
        <ss>45.62</ss>
        <It>34.2</It>
        <Iw>155.1</Iw>
    </Profile>
    <Profile>
        <Designation>HP220x57</Designation>
        <Mass>57.2</Mass>
        <Mass-fps>38.4366239204819</Mass-fps>
        <h>210</h>
        <bf>224.5</bf>
        <tw>11</tw>
        <tf>11</tf>
        <r>18</r>
        <A>72.85</A>
        <hi>188</hi>
        <d>152</d>
        <phi>M27</phi>
        <pmin>102</pmin>
        <pmax>122</pmax>
        <AL>1.27</AL>
        <AG>22.12</AG>
        <Iy>5729</Iy>
        <Wely>545.6</Wely>
        <Wply>613.7</Wply>
        <iSmally>8.87</iSmally>
        <Avz>28.63</Avz>
        <Iz>2079</Iz>
        <Welz>185.2</Welz>
        <Wplz>285.5</Wplz>
        <iSmallz>5.34</iSmallz>
        <ss>54.09</ss>
        <It>44.18</It>
        <Iw>205.4</Iw>
    </Profile>
    <Profile>
        <Designation>HP260x75</Designation>
        <Mass>75</Mass>
        <Mass-fps>50.3976712244081</Mass-fps>
        <h>249</h>
        <bf>265</bf>
        <tw>12</tw>
        <tf>12</tf>
        <r>24</r>
        <A>95.54</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>116</pmin>
        <pmax>164</pmax>
        <AL>1.49</AL>
        <AG>19.9</AG>
        <Iy>10650</Iy>
        <Wely>855.1</Wely>
        <Wply>958.5</Wply>
        <iSmally>10.56</iSmally>
        <Avz>39.14</Avz>
        <Iz>3733</Iz>
        <Welz>281.7</Welz>
        <Wplz>435.1</Wplz>
        <iSmallz>6.25</iSmallz>
        <ss>64.12</ss>
        <It>79.29</It>
        <Iw>522.6</Iw>
    </Profile>
    <Profile>
        <Designation>HP260x87</Designation>
        <Mass>87.3</Mass>
        <Mass-fps>58.662889305211</Mass-fps>
        <h>253</h>
        <bf>267</bf>
        <tw>14</tw>
        <tf>14</tf>
        <r>24</r>
        <A>111.2</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>166</pmax>
        <AL>1.5</AL>
        <AG>17.24</AG>
        <Iy>12590</Iy>
        <Wely>994.9</Wely>
        <Wply>1124</Wply>
        <iSmally>10.64</iSmally>
        <Avz>45.12</Avz>
        <Iz>4455</Iz>
        <Welz>333.7</Welz>
        <Wplz>516.2</Wplz>
        <iSmallz>6.33</iSmallz>
        <ss>70.12</ss>
        <It>115.7</It>
        <Iw>634.2</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x79</Designation>
        <Mass>78.4</Mass>
        <Mass-fps>52.6823656532479</Mass-fps>
        <h>299.3</h>
        <bf>306.4</bf>
        <tw>11</tw>
        <tf>11</tf>
        <r>15.2</r>
        <A>99.9</A>
        <hi>277.3</hi>
        <d>246.9</d>
        <phi>M27</phi>
        <pmin>102</pmin>
        <pmax>204</pmax>
        <AL>1.78</AL>
        <AG>22.65</AG>
        <Iy>16331</Iy>
        <Wely>1091</Wely>
        <Wply>1210</Wply>
        <iSmally>12.79</iSmally>
        <Avz>37.04</Avz>
        <Iz>5278</Iz>
        <Welz>344.5</Welz>
        <Wplz>526.5</Wplz>
        <iSmallz>7.27</iSmallz>
        <ss>50.81</ss>
        <It>50.64</It>
        <Iw>1096</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x88</Designation>
        <Mass>88</Mass>
        <Mass-fps>59.1332675699721</Mass-fps>
        <h>301.7</h>
        <bf>307.8</bf>
        <tw>12.4</tw>
        <tf>12.3</tf>
        <r>15.2</r>
        <A>112.1</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>206</pmax>
        <AL>1.78</AL>
        <AG>20.28</AG>
        <Iy>18420</Iy>
        <Wely>1221</Wely>
        <Wply>1360</Wply>
        <iSmally>12.82</iSmally>
        <Avz>41.61</Avz>
        <Iz>5984</Iz>
        <Welz>388.9</Welz>
        <Wplz>595.2</Wplz>
        <iSmallz>7.31</iSmallz>
        <ss>54.81</ss>
        <It>70.05</It>
        <Iw>1252</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x95</Designation>
        <Mass>94.9</Mass>
        <Mass-fps>63.7698533226176</Mass-fps>
        <h>303.7</h>
        <bf>308.7</bf>
        <tw>13.3</tw>
        <tf>13.3</tf>
        <r>15.2</r>
        <A>121</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>106</pmin>
        <pmax>206</pmax>
        <AL>1.79</AL>
        <AG>18.85</AG>
        <Iy>20040</Iy>
        <Wely>1320</Wely>
        <Wply>1474</Wply>
        <iSmally>12.87</iSmally>
        <Avz>44.65</Avz>
        <Iz>6529</Iz>
        <Welz>423</Welz>
        <Wplz>648</Wplz>
        <iSmallz>7.35</iSmallz>
        <ss>57.71</ss>
        <It>86.69</It>
        <Iw>1375</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x110</Designation>
        <Mass>110</Mass>
        <Mass-fps>73.9165844624651</Mass-fps>
        <h>307.9</h>
        <bf>310.7</bf>
        <tw>15.3</tw>
        <tf>15.4</tf>
        <r>15.2</r>
        <A>140.1</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>108</pmin>
        <pmax>208</pmax>
        <AL>1.8</AL>
        <AG>16.39</AG>
        <Iy>23560</Iy>
        <Wely>1531</Wely>
        <Wply>1720</Wply>
        <iSmally>12.97</iSmally>
        <Avz>51.42</Avz>
        <Iz>7709</Iz>
        <Welz>496.2</Welz>
        <Wplz>761.7</Wplz>
        <iSmallz>7.4</iSmallz>
        <ss>63.91</ss>
        <It>131.4</It>
        <Iw>1647</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x126</Designation>
        <Mass>126</Mass>
        <Mass-fps>84.6680876570055</Mass-fps>
        <h>312.3</h>
        <bf>312.9</bf>
        <tw>17.5</tw>
        <tf>17.6</tf>
        <r>15.2</r>
        <A>160.6</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>210</pmax>
        <AL>1.82</AL>
        <AG>14.4</AG>
        <Iy>27410</Iy>
        <Wely>1755</Wely>
        <Wply>1986</Wply>
        <iSmally>13.06</iSmally>
        <Avz>58.91</Avz>
        <Iz>9002</Iz>
        <Welz>575.4</Welz>
        <Wplz>885.2</Wplz>
        <iSmallz>7.49</iSmallz>
        <ss>70.51</ss>
        <It>194.3</It>
        <Iw>1951</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x149</Designation>
        <Mass>149</Mass>
        <Mass-fps>100.123373499157</Mass-fps>
        <h>318.5</h>
        <bf>316</bf>
        <tw>20.6</tw>
        <tf>20.7</tf>
        <r>15.2</r>
        <A>189.9</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>214</pmax>
        <AL>1.83</AL>
        <AG>12.3</AG>
        <Iy>33070</Iy>
        <Wely>2076</Wely>
        <Wply>2370</Wply>
        <iSmally>13.2</iSmally>
        <Avz>69.62</Avz>
        <Iz>10910</Iz>
        <Welz>690.5</Welz>
        <Wplz>1066</Wplz>
        <iSmallz>7.58</iSmallz>
        <ss>79.81</ss>
        <It>314.2</It>
        <Iw>2414</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x180</Designation>
        <Mass>180</Mass>
        <Mass-fps>120.954410938579</Mass-fps>
        <h>326.7</h>
        <bf>319.7</bf>
        <tw>24.8</tw>
        <tf>24.8</tf>
        <r>15.2</r>
        <A>229.3</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>218</pmax>
        <AL>1.86</AL>
        <AG>10.31</AG>
        <Iy>40970</Iy>
        <Wely>2508</Wely>
        <Wply>2897</Wply>
        <iSmally>13.37</iSmally>
        <Avz>84.39</Avz>
        <Iz>13550</Iz>
        <Welz>847.4</Welz>
        <Wplz>1313</Wplz>
        <iSmallz>7.69</iSmallz>
        <ss>92.21</ss>
        <It>541.7</It>
        <Iw>3077</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x186</Designation>
        <Mass>186</Mass>
        <Mass-fps>124.986224636532</Mass-fps>
        <h>328.3</h>
        <bf>320.9</bf>
        <tw>25.5</tw>
        <tf>25.6</tf>
        <r>15.2</r>
        <A>236.9</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>218</pmax>
        <AL>1.86</AL>
        <AG>10.02</AG>
        <Iy>42610</Iy>
        <Wely>2596</Wely>
        <Wply>3003</Wply>
        <iSmally>13.41</iSmally>
        <Avz>86.95</Avz>
        <Iz>14140</Iz>
        <Welz>881.5</Welz>
        <Wplz>1366</Wplz>
        <iSmallz>7.73</iSmallz>
        <ss>94.51</ss>
        <It>593.7</It>
        <Iw>3230</Iw>
    </Profile>
    <Profile>
        <Designation>HP305x223</Designation>
        <Mass>223</Mass>
        <Mass-fps>149.849075773907</Mass-fps>
        <h>337.9</h>
        <bf>325.7</bf>
        <tw>30.3</tw>
        <tf>30.4</tf>
        <r>15.2</r>
        <A>284</A>
        <hi>277.1</hi>
        <d>246.7</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>220</pmax>
        <AL>1.89</AL>
        <AG>8.49</AG>
        <Iy>52700</Iy>
        <Wely>3119</Wely>
        <Wply>3653</Wply>
        <iSmally>13.62</iSmally>
        <Avz>104.4</Avz>
        <Iz>17580</Iz>
        <Welz>1079</Welz>
        <Wplz>1680</Wplz>
        <iSmallz>7.87</iSmallz>
        <ss>108.9</ss>
        <It>998.4</It>
        <Iw>4138</Iw>
    </Profile>
    <Profile>
        <Designation>HP320x88</Designation>
        <Mass>88.5</Mass>
        <Mass-fps>59.4692520448015</Mass-fps>
        <h>303</h>
        <bf>304</bf>
        <tw>12</tw>
        <tf>12</tf>
        <r>27</r>
        <A>112.7</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>202</pmax>
        <AL>1.75</AL>
        <AG>19.8</AG>
        <Iy>18740</Iy>
        <Wely>1237</Wely>
        <Wply>1379</Wply>
        <iSmally>12.9</iSmally>
        <Avz>47.66</Avz>
        <Iz>5634</Iz>
        <Welz>370.6</Welz>
        <Wplz>572.1</Wplz>
        <iSmallz>7.07</iSmallz>
        <ss>67.6</ss>
        <It>99.04</It>
        <Iw>1190</Iw>
    </Profile>
    <Profile>
        <Designation>HP320x103</Designation>
        <Mass>103</Mass>
        <Mass-fps>69.2128018148537</Mass-fps>
        <h>307</h>
        <bf>306</bf>
        <tw>14</tw>
        <tf>14</tf>
        <r>27</r>
        <A>131</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>204</pmax>
        <AL>1.76</AL>
        <AG>17.15</AG>
        <Iy>22050</Iy>
        <Wely>1437</Wely>
        <Wply>1611</Wply>
        <iSmally>12.97</iSmally>
        <Avz>54.84</Avz>
        <Iz>6704</Iz>
        <Welz>438.2</Welz>
        <Wplz>677.3</Wplz>
        <iSmallz>7.15</iSmallz>
        <ss>73.6</ss>
        <It>142.3</It>
        <Iw>1435</Iw>
    </Profile>
    <Profile>
        <Designation>HP320x117</Designation>
        <Mass>117</Mass>
        <Mass-fps>78.6203671100766</Mass-fps>
        <h>311</h>
        <bf>308</bf>
        <tw>16</tw>
        <tf>16</tf>
        <r>27</r>
        <A>149.5</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>126</pmin>
        <pmax>206</pmax>
        <AL>1.78</AL>
        <AG>15.13</AG>
        <Iy>25480</Iy>
        <Wely>1638</Wely>
        <Wply>1849</Wply>
        <iSmally>13.06</iSmally>
        <Avz>62.1</Avz>
        <Iz>7815</Iz>
        <Welz>507.5</Welz>
        <Wplz>785.5</Wplz>
        <iSmallz>7.23</iSmallz>
        <ss>79.6</ss>
        <It>198.5</It>
        <Iw>1695</Iw>
    </Profile>
    <Profile>
        <Designation>HP320x147</Designation>
        <Mass>147</Mass>
        <Mass-fps>98.7794355998398</Mass-fps>
        <h>319</h>
        <bf>312</bf>
        <tw>20</tw>
        <tf>20</tf>
        <r>27</r>
        <A>186.9</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>130</pmin>
        <pmax>210</pmax>
        <AL>1.8</AL>
        <AG>12.27</AG>
        <Iy>32670</Iy>
        <Wely>2048</Wely>
        <Wply>2338</Wply>
        <iSmally>13.22</iSmally>
        <Avz>76.86</Avz>
        <Iz>10160</Iz>
        <Welz>651.3</Welz>
        <Wplz>1011</Wplz>
        <iSmallz>7.37</iSmallz>
        <ss>91.6</ss>
        <It>357.1</It>
        <Iw>2263</Iw>
    </Profile>
    <Profile>
        <Designation>HP320x184</Designation>
        <Mass>184</Mass>
        <Mass-fps>123.642286737214</Mass-fps>
        <h>329</h>
        <bf>317</bf>
        <tw>25</tw>
        <tf>25</tf>
        <r>27</r>
        <A>234.5</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>136</pmin>
        <pmax>216</pmax>
        <AL>1.83</AL>
        <AG>9.94</AG>
        <Iy>42340</Iy>
        <Wely>2574</Wely>
        <Wply>2979</Wply>
        <iSmally>13.44</iSmally>
        <Avz>95.76</Avz>
        <Iz>13330</Iz>
        <Welz>841.2</Welz>
        <Wplz>1311</Wplz>
        <iSmallz>7.54</iSmallz>
        <ss>106.6</ss>
        <It>662</It>
        <Iw>3067</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x84</Designation>
        <Mass>84.3</Mass>
        <Mass-fps>56.6469824562346</Mass-fps>
        <h>340</h>
        <bf>367</bf>
        <tw>10</tw>
        <tf>10</tf>
        <r>15.2</r>
        <A>107.4</A>
        <hi>320</hi>
        <d>289.6</d>
        <phi>M27</phi>
        <pmin>98</pmin>
        <pmax>262</pmax>
        <AL>2.1</AL>
        <AG>24.93</AG>
        <Iy>23210</Iy>
        <Wely>1365</Wely>
        <Wply>1498</Wply>
        <iSmally>14.7</iSmally>
        <Avz>38.02</Avz>
        <Iz>8243</Iz>
        <Welz>449.2</Welz>
        <Wplz>683.1</Wplz>
        <iSmallz>8.76</iSmallz>
        <ss>47.81</ss>
        <It>44.41</It>
        <Iw>2243</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x109</Designation>
        <Mass>109</Mass>
        <Mass-fps>73.2446155128064</Mass-fps>
        <h>346.4</h>
        <bf>371</bf>
        <tw>12.8</tw>
        <tf>12.9</tf>
        <r>15.2</r>
        <A>138.7</A>
        <hi>320.6</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>102</pmin>
        <pmax>266</pmax>
        <AL>2.13</AL>
        <AG>19.51</AG>
        <Iy>30630</Iy>
        <Wely>1769</Wely>
        <Wply>1956</Wply>
        <iSmally>14.86</iSmally>
        <Avz>48.59</Avz>
        <Iz>10990</Iz>
        <Welz>592.3</Welz>
        <Wplz>902.9</Wplz>
        <iSmallz>8.9</iSmallz>
        <ss>56.41</ss>
        <It>90.73</It>
        <Iw>3053</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x133</Designation>
        <Mass>133</Mass>
        <Mass-fps>89.3718703046169</Mass-fps>
        <h>352</h>
        <bf>373.8</bf>
        <tw>15.6</tw>
        <tf>15.7</tf>
        <r>15.2</r>
        <A>169.4</A>
        <hi>320.6</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>268</pmax>
        <AL>2.14</AL>
        <AG>16.11</AG>
        <Iy>37980</Iy>
        <Wely>2158</Wely>
        <Wply>2406</Wply>
        <iSmally>14.98</iSmally>
        <Avz>59.22</Avz>
        <Iz>13680</Iz>
        <Welz>731.9</Welz>
        <Wplz>1119</Wplz>
        <iSmallz>8.99</iSmallz>
        <ss>64.81</ss>
        <It>160.7</It>
        <Iw>3864</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x152</Designation>
        <Mass>152</Mass>
        <Mass-fps>102.139280348134</Mass-fps>
        <h>356.4</h>
        <bf>376</bf>
        <tw>17.8</tw>
        <tf>17.9</tf>
        <r>15.2</r>
        <A>193.7</A>
        <hi>320.6</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>106</pmin>
        <pmax>270</pmax>
        <AL>2.16</AL>
        <AG>14.18</AG>
        <Iy>43970</Iy>
        <Wely>2468</Wely>
        <Wply>2767</Wply>
        <iSmally>15.07</iSmally>
        <Avz>67.68</Avz>
        <Iz>15880</Iz>
        <Welz>844.5</Welz>
        <Wplz>1293</Wplz>
        <iSmallz>9.05</iSmallz>
        <ss>71.41</ss>
        <It>236.4</It>
        <Iw>4543</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x174</Designation>
        <Mass>174</Mass>
        <Mass-fps>116.922597240627</Mass-fps>
        <h>361.4</h>
        <bf>378.5</bf>
        <tw>20.3</tw>
        <tf>20.4</tf>
        <r>15.2</r>
        <A>221.5</A>
        <hi>320.6</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>272</pmax>
        <AL>2.17</AL>
        <AG>12.48</AG>
        <Iy>51010</Iy>
        <Wely>2823</Wely>
        <Wply>3186</Wply>
        <iSmally>15.18</iSmally>
        <Avz>77.41</Avz>
        <Iz>18460</Iz>
        <Welz>975.6</Welz>
        <Wplz>1497</Wplz>
        <iSmallz>9.13</iSmallz>
        <ss>78.91</ss>
        <It>348.5</It>
        <Iw>5360</Iw>
    </Profile>
    <Profile>
        <Designation>HP360x180</Designation>
        <Mass>180</Mass>
        <Mass-fps>120.954410938579</Mass-fps>
        <h>362.9</h>
        <bf>378.8</bf>
        <tw>21.1</tw>
        <tf>21.1</tf>
        <r>15.2</r>
        <A>229.5</A>
        <hi>320.7</hi>
        <d>290.3</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>272</pmax>
        <AL>2.17</AL>
        <AG>12.06</AG>
        <Iy>53040</Iy>
        <Wely>2923</Wely>
        <Wply>3306</Wply>
        <iSmally>15.2</iSmally>
        <Avz>80.52</Avz>
        <Iz>19140</Iz>
        <Welz>1011</Welz>
        <Wplz>1552</Wplz>
        <iSmallz>9.13</iSmallz>
        <ss>81.11</ss>
        <It>387.2</It>
        <Iw>5583</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x122</Designation>
        <Mass>122</Mass>
        <Mass-fps>81.9802118583704</Mass-fps>
        <h>348</h>
        <bf>390</bf>
        <tw>14</tw>
        <tf>14</tf>
        <r>15</r>
        <A>155.9</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>102</pmin>
        <pmax>284</pmax>
        <AL>2.2</AL>
        <AG>17.99</AG>
        <Iy>34770</Iy>
        <Wely>1998</Wely>
        <Wply>2212</Wply>
        <iSmally>14.93</iSmally>
        <Avz>52.89</Avz>
        <Iz>13850</Iz>
        <Welz>710.3</Welz>
        <Wplz>1082</Wplz>
        <iSmallz>9.42</iSmallz>
        <ss>59.57</ss>
        <It>118.7</It>
        <Iw>3860</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x140</Designation>
        <Mass>140</Mass>
        <Mass-fps>94.0756529522284</Mass-fps>
        <h>352</h>
        <bf>392</bf>
        <tw>16</tw>
        <tf>16</tf>
        <r>15</r>
        <A>178.6</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>286</pmax>
        <AL>2.21</AL>
        <AG>15.8</AG>
        <Iy>40270</Iy>
        <Wely>2288</Wely>
        <Wply>2547</Wply>
        <iSmally>15.02</iSmally>
        <Avz>60.49</Avz>
        <Iz>16080</Iz>
        <Welz>820.2</Welz>
        <Wplz>1252</Wplz>
        <iSmallz>9.49</iSmallz>
        <ss>65.57</ss>
        <It>175.3</It>
        <Iw>4534</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x158</Designation>
        <Mass>158</Mass>
        <Mass-fps>106.171094046086</Mass-fps>
        <h>356</h>
        <bf>394</bf>
        <tw>18</tw>
        <tf>18</tf>
        <r>15</r>
        <A>201.4</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>106</pmin>
        <pmax>288</pmax>
        <AL>2.23</AL>
        <AG>14.08</AG>
        <Iy>45940</Iy>
        <Wely>2581</Wely>
        <Wply>2888</Wply>
        <iSmally>15.1</iSmally>
        <Avz>68.17</Avz>
        <Iz>18370</Iz>
        <Welz>932.4</Welz>
        <Wplz>1425</Wplz>
        <iSmallz>9.55</iSmallz>
        <ss>71.57</ss>
        <It>248</It>
        <Iw>5241</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x176</Designation>
        <Mass>176</Mass>
        <Mass-fps>118.266535139944</Mass-fps>
        <h>360</h>
        <bf>396</bf>
        <tw>20</tw>
        <tf>20</tf>
        <r>15</r>
        <A>224.3</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>108</pmin>
        <pmax>290</pmax>
        <AL>2.24</AL>
        <AG>12.71</AG>
        <Iy>51770</Iy>
        <Wely>2876</Wely>
        <Wply>3235</Wply>
        <iSmally>15.19</iSmally>
        <Avz>75.93</Avz>
        <Iz>20720</Iz>
        <Welz>1047</Welz>
        <Wplz>1603</Wplz>
        <iSmallz>9.61</iSmallz>
        <ss>77.57</ss>
        <It>338.9</It>
        <Iw>5982</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x194</Designation>
        <Mass>194</Mass>
        <Mass-fps>130.361976233802</Mass-fps>
        <h>364</h>
        <bf>398</bf>
        <tw>22</tw>
        <tf>22</tf>
        <r>15</r>
        <A>247.5</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>292</pmax>
        <AL>2.25</AL>
        <AG>11.58</AG>
        <Iy>57760</Iy>
        <Wely>3174</Wely>
        <Wply>3588</Wply>
        <iSmally>15.28</iSmally>
        <Avz>83.77</Avz>
        <Iz>23150</Iz>
        <Welz>1163</Welz>
        <Wplz>1784</Wplz>
        <iSmallz>9.67</iSmallz>
        <ss>83.57</ss>
        <It>450.2</It>
        <Iw>6759</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x213</Designation>
        <Mass>213</Mass>
        <Mass-fps>143.129386277319</Mass-fps>
        <h>368</h>
        <bf>400</bf>
        <tw>24</tw>
        <tf>24</tf>
        <r>15</r>
        <A>270.7</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>112</pmin>
        <pmax>294</pmax>
        <AL>2.26</AL>
        <AG>10.64</AG>
        <Iy>63920</Iy>
        <Wely>3474</Wely>
        <Wply>3947</Wply>
        <iSmally>15.37</iSmally>
        <Avz>91.69</Avz>
        <Iz>25640</Iz>
        <Welz>1282</Welz>
        <Wplz>1969</Wplz>
        <iSmallz>9.73</iSmallz>
        <ss>89.57</ss>
        <It>584.2</It>
        <Iw>7574</Iw>
    </Profile>
    <Profile>
        <Designation>HP400x231</Designation>
        <Mass>231</Mass>
        <Mass-fps>155.224827371177</Mass-fps>
        <h>372</h>
        <bf>402</bf>
        <tw>26</tw>
        <tf>26</tf>
        <r>15</r>
        <A>294.2</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>296</pmax>
        <AL>2.27</AL>
        <AG>9.85</AG>
        <Iy>70260</Iy>
        <Wely>3777</Wely>
        <Wply>4312</Wply>
        <iSmally>15.45</iSmally>
        <Avz>99.69</Avz>
        <Iz>28200</Iz>
        <Welz>1403</Welz>
        <Wplz>2158</Wplz>
        <iSmallz>9.79</iSmallz>
        <ss>95.57</ss>
        <It>743.1</It>
        <Iw>8425</Iw>
    </Profile>
</SectionsTable>