<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SectionsTable>
    <Profile>
        <Designation>HD260x54.1</Designation>
        <Mass>54.1</Mass>
        <Mass-fps>36.3535201765397</Mass-fps>
        <h>244</h>
        <bf>260</bf>
        <tw>6.5</tw>
        <tf>9.5</tf>
        <r>24</r>
        <A>68.97</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>158</pmax>
        <AL>1.47</AL>
        <AG>27.22</AG>
        <Iy>7981</Iy>
        <Wely>654.1</Wely>
        <Wply>714.5</Wply>
        <iSmally>10.76</iSmally>
        <Avz>24.75</Avz>
        <Iz>2788</Iz>
        <Welz>214.5</Welz>
        <Wplz>327.7</Wplz>
        <iSmallz>6.36</iSmallz>
        <ss>53.62</ss>
        <It>30.31</It>
        <Iw>382.6</Iw>
    </Profile>
    <Profile>
        <Designation>HD260x68.2</Designation>
        <Mass>68.2</Mass>
        <Mass-fps>45.8282823667284</Mass-fps>
        <h>250</h>
        <bf>260</bf>
        <tw>7.5</tw>
        <tf>12.5</tf>
        <r>24</r>
        <A>86.82</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>158</pmax>
        <AL>1.48</AL>
        <AG>21.77</AG>
        <Iy>10450</Iy>
        <Wely>836.4</Wely>
        <Wply>919.8</Wply>
        <iSmally>10.97</iSmally>
        <Avz>28.76</Avz>
        <Iz>3668</Iz>
        <Welz>282.1</Welz>
        <Wplz>430.2</Wplz>
        <iSmallz>6.5</iSmallz>
        <ss>60.62</ss>
        <It>52.37</It>
        <Iw>516.4</Iw>
    </Profile>
    <Profile>
        <Designation>HD260x93.0</Designation>
        <Mass>93</Mass>
        <Mass-fps>62.493112318266</Mass-fps>
        <h>260</h>
        <bf>260</bf>
        <tw>10</tw>
        <tf>17.5</tf>
        <r>24</r>
        <A>118.4</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>158</pmax>
        <AL>1.5</AL>
        <AG>16.12</AG>
        <Iy>14920</Iy>
        <Wely>1148</Wely>
        <Wply>1283</Wply>
        <iSmally>11.22</iSmally>
        <Avz>37.59</Avz>
        <Iz>5135</Iz>
        <Welz>395</Welz>
        <Wplz>602.2</Wplz>
        <iSmallz>6.58</iSmallz>
        <ss>73.12</ss>
        <It>123.8</It>
        <Iw>753.7</Iw>
    </Profile>
    <Profile>
        <Designation>HD260x114</Designation>
        <Mass>114</Mass>
        <Mass-fps>76.6044602611002</Mass-fps>
        <h>268</h>
        <bf>262</bf>
        <tw>12.5</tw>
        <tf>21.5</tf>
        <r>24</r>
        <A>145.7</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>116</pmin>
        <pmax>160</pmax>
        <AL>1.52</AL>
        <AG>13.27</AG>
        <Iy>18910</Iy>
        <Wely>1411</Wely>
        <Wply>1600</Wply>
        <iSmally>11.39</iSmally>
        <Avz>46.08</Avz>
        <Iz>6456</Iz>
        <Welz>492.8</Welz>
        <Wplz>752.5</Wplz>
        <iSmallz>6.66</iSmallz>
        <ss>83.62</ss>
        <It>222.4</It>
        <Iw>979</Iw>
    </Profile>
    <Profile>
        <Designation>HD260x142</Designation>
        <Mass>142</Mass>
        <Mass-fps>95.4195908515459</Mass-fps>
        <h>278</h>
        <bf>265</bf>
        <tw>15.5</tw>
        <tf>26.5</tf>
        <r>24</r>
        <A>180.3</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>164</pmax>
        <AL>1.54</AL>
        <AG>10.91</AG>
        <Iy>24330</Iy>
        <Wely>1750</Wely>
        <Wply>2015</Wply>
        <iSmally>11.62</iSmally>
        <Avz>56.65</Avz>
        <Iz>8236</Iz>
        <Welz>621.6</Welz>
        <Wplz>950.5</Wplz>
        <iSmallz>6.76</iSmallz>
        <ss>96.62</ss>
        <It>406.8</It>
        <Iw>1300</Iw>
    </Profile>
    <Profile>
        <Designation>HD260x172</Designation>
        <Mass>172</Mass>
        <Mass-fps>115.578659341309</Mass-fps>
        <h>290</h>
        <bf>268</bf>
        <tw>18</tw>
        <tf>32.5</tf>
        <r>24</r>
        <A>219.6</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>166</pmax>
        <AL>1.57</AL>
        <AG>9.13</AG>
        <Iy>31310</Iy>
        <Wely>2159</Wely>
        <Wply>2524</Wply>
        <iSmally>11.94</iSmally>
        <Avz>66.89</Avz>
        <Iz>10450</Iz>
        <Welz>779.7</Welz>
        <Wplz>1192</Wplz>
        <iSmallz>6.9</iSmallz>
        <ss>111.1</ss>
        <It>719</It>
        <Iw>1728</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x74.2</Designation>
        <Mass>74.2</Mass>
        <Mass-fps>49.860096064681</Mass-fps>
        <h>301</h>
        <bf>300</bf>
        <tw>8</tw>
        <tf>11</tf>
        <r>27</r>
        <A>94.58</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.74</AL>
        <AG>23.43</AG>
        <Iy>16450</Iy>
        <Wely>1093</Wely>
        <Wply>1196</Wply>
        <iSmally>13.19</iSmally>
        <Avz>35.4</Avz>
        <Iz>4959</Iz>
        <Welz>330.6</Welz>
        <Wplz>505.7</Wplz>
        <iSmallz>7.24</iSmallz>
        <ss>61.63</ss>
        <It>55.87</It>
        <Iw>1041</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x97.6</Designation>
        <Mass>97.6</Mass>
        <Mass-fps>65.5841694866963</Mass-fps>
        <h>310</h>
        <bf>300</bf>
        <tw>9</tw>
        <tf>15.5</tf>
        <r>27</r>
        <A>124.4</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.76</AL>
        <AG>17.98</AG>
        <Iy>22930</Iy>
        <Wely>1479</Wely>
        <Wply>1628</Wply>
        <iSmally>13.58</iSmally>
        <Avz>41.13</Avz>
        <Iz>6985</Iz>
        <Welz>465.7</Welz>
        <Wplz>709.7</Wplz>
        <iSmallz>7.49</iSmallz>
        <ss>71.63</ss>
        <It>108</It>
        <Iw>1512</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x127</Designation>
        <Mass>127</Mass>
        <Mass-fps>85.3400566066643</Mass-fps>
        <h>320</h>
        <bf>300</bf>
        <tw>11.5</tw>
        <tf>20.5</tf>
        <r>27</r>
        <A>161.3</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>1.77</AL>
        <AG>13.98</AG>
        <Iy>30820</Iy>
        <Wely>1926</Wely>
        <Wply>2149</Wply>
        <iSmally>13.82</iSmally>
        <Avz>51.77</Avz>
        <Iz>9239</Iz>
        <Welz>615.9</Welz>
        <Wplz>939.1</Wplz>
        <iSmallz>7.57</iSmallz>
        <ss>84.13</ss>
        <It>225.1</It>
        <Iw>2069</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x158</Designation>
        <Mass>158</Mass>
        <Mass-fps>106.171094046086</Mass-fps>
        <h>330</h>
        <bf>303</bf>
        <tw>14.5</tw>
        <tf>25.5</tf>
        <r>27</r>
        <A>201.2</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>202</pmax>
        <AL>1.8</AL>
        <AG>11.37</AG>
        <Iy>39640</Iy>
        <Wely>2403</Wely>
        <Wply>2718</Wply>
        <iSmally>14.04</iSmally>
        <Avz>64.18</Avz>
        <Iz>11840</Iz>
        <Welz>781.7</Welz>
        <Wplz>1194</Wplz>
        <iSmallz>7.67</iSmallz>
        <ss>97.13</ss>
        <It>420.5</It>
        <Iw>2741</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x198</Designation>
        <Mass>198</Mass>
        <Mass-fps>133.049852032437</Mass-fps>
        <h>343</h>
        <bf>306</bf>
        <tw>18</tw>
        <tf>32</tf>
        <r>27</r>
        <A>252.3</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>128</pmin>
        <pmax>204</pmax>
        <AL>1.83</AL>
        <AG>9.23</AG>
        <Iy>51900</Iy>
        <Wely>3026</Wely>
        <Wply>3479</Wply>
        <iSmally>14.34</iSmally>
        <Avz>79.52</Avz>
        <Iz>15310</Iz>
        <Welz>1001</Welz>
        <Wplz>1530</Wplz>
        <iSmallz>7.79</iSmallz>
        <ss>113.6</ss>
        <It>805.3</It>
        <Iw>3695</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x245</Designation>
        <Mass>245</Mass>
        <Mass-fps>164.6323926664</Mass-fps>
        <h>359</h>
        <bf>309</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>312</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>204</pmax>
        <AL>1.87</AL>
        <AG>7.62</AG>
        <Iy>68130</Iy>
        <Wely>3796</Wely>
        <Wply>4435</Wply>
        <iSmally>14.78</iSmally>
        <Avz>94.85</Avz>
        <Iz>19710</Iz>
        <Welz>1276</Welz>
        <Wplz>1951</Wplz>
        <iSmallz>7.95</iSmallz>
        <ss>132.6</ss>
        <It>1501</It>
        <Iw>5004</Iw>
    </Profile>
    <Profile>
        <Designation>HD320x300</Designation>
        <Mass>300</Mass>
        <Mass-fps>201.590684897632</Mass-fps>
        <h>375</h>
        <bf>313</bf>
        <tw>27</tw>
        <tf>48</tf>
        <r>27</r>
        <A>382.1</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>208</pmax>
        <AL>1.9</AL>
        <AG>6.34</AG>
        <Iy>86900</Iy>
        <Wely>4635</Wely>
        <Wply>5522</Wply>
        <iSmally>15.08</iSmally>
        <Avz>120.47</Avz>
        <Iz>24600</Iz>
        <Welz>1572</Welz>
        <Wplz>2414</Wplz>
        <iSmallz>8.02</iSmallz>
        <ss>154.6</ss>
        <It>2650</It>
        <Iw>6558</Iw>
    </Profile>
    <Profile>
        <Designation>HD360x134</Designation>
        <Mass>134</Mass>
        <Mass-fps>90.0438392542757</Mass-fps>
        <h>356</h>
        <bf>369</bf>
        <tw>11.2</tw>
        <tf>18</tf>
        <r>15</r>
        <A>170.6</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>100</pmin>
        <pmax>264</pmax>
        <AL>2.14</AL>
        <AG>15.98</AG>
        <Iy>41510</Iy>
        <Wely>2332</Wely>
        <Wply>2562</Wply>
        <iSmally>15.6</iSmally>
        <Avz>45.19</Avz>
        <Iz>15080</Iz>
        <Welz>817.3</Welz>
        <Wplz>1237</Wplz>
        <iSmallz>9.4</iSmallz>
        <ss>64.77</ss>
        <It>168.8</It>
        <Iw>4305</Iw>
    </Profile>
    <Profile>
        <Designation>HD360x147</Designation>
        <Mass>147</Mass>
        <Mass-fps>98.7794355998398</Mass-fps>
        <h>360</h>
        <bf>370</bf>
        <tw>12.3</tw>
        <tf>19.8</tf>
        <r>15</r>
        <A>187.9</A>
        <hi>320.4</hi>
        <d>290.4</d>
        <phi>M27</phi>
        <pmin>100</pmin>
        <pmax>264</pmax>
        <AL>2.15</AL>
        <AG>14.58</AG>
        <Iy>46290</Iy>
        <Wely>2572</Wely>
        <Wply>2838</Wply>
        <iSmally>15.7</iSmally>
        <Avz>49.72</Avz>
        <Iz>16720</Iz>
        <Welz>903.9</Welz>
        <Wplz>1369</Wplz>
        <iSmallz>9.43</iSmallz>
        <ss>69.47</ss>
        <It>223.7</It>
        <Iw>4836</Iw>
    </Profile>
    <Profile>
        <Designation>HD360x162</Designation>
        <Mass>162</Mass>
        <Mass-fps>108.858969844721</Mass-fps>
        <h>364</h>
        <bf>371</bf>
        <tw>13.3</tw>
        <tf>21.8</tf>
        <r>15</r>
        <A>206.3</A>
        <hi>320.4</hi>
        <d>290.4</d>
        <phi>M27</phi>
        <pmin>102</pmin>
        <pmax>266</pmax>
        <AL>2.16</AL>
        <AG>13.34</AG>
        <Iy>51540</Iy>
        <Wely>2832</Wely>
        <Wply>3139</Wply>
        <iSmally>15.81</iSmally>
        <Avz>53.98</Avz>
        <Iz>18560</Iz>
        <Welz>1001</Welz>
        <Wplz>1516</Wplz>
        <iSmallz>9.49</iSmallz>
        <ss>74.47</ss>
        <It>295.5</It>
        <Iw>5432</Iw>
    </Profile>
    <Profile>
        <Designation>HD360x179</Designation>
        <Mass>179</Mass>
        <Mass-fps>120.282441988921</Mass-fps>
        <h>368</h>
        <bf>373</bf>
        <tw>15</tw>
        <tf>23.9</tf>
        <r>15</r>
        <A>228.3</A>
        <hi>320.2</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>268</pmax>
        <AL>2.17</AL>
        <AG>12.12</AG>
        <Iy>57440</Iy>
        <Wely>3122</Wely>
        <Wply>3482</Wply>
        <iSmally>15.86</iSmally>
        <Avz>60.72</Avz>
        <Iz>20680</Iz>
        <Welz>1109</Welz>
        <Wplz>1683</Wplz>
        <iSmallz>9.52</iSmallz>
        <ss>80.37</ss>
        <It>393.8</It>
        <Iw>6119</Iw>
    </Profile>
    <Profile>
        <Designation>HD360x196</Designation>
        <Mass>196</Mass>
        <Mass-fps>131.70591413312</Mass-fps>
        <h>372</h>
        <bf>374</bf>
        <tw>16.4</tw>
        <tf>26.2</tf>
        <r>15</r>
        <A>250.3</A>
        <hi>319.6</hi>
        <d>289.6</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>268</pmax>
        <AL>2.18</AL>
        <AG>11.1</AG>
        <Iy>63630</Iy>
        <Wely>3421</Wely>
        <Wply>3837</Wply>
        <iSmally>15.94</iSmally>
        <Avz>66.5</Avz>
        <Iz>22860</Iz>
        <Welz>1222</Welz>
        <Wplz>1856</Wplz>
        <iSmallz>9.56</iSmallz>
        <ss>86.37</ss>
        <It>517.1</It>
        <Iw>6829</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x187</Designation>
        <Mass>187</Mass>
        <Mass-fps>125.658193586191</Mass-fps>
        <h>368</h>
        <bf>391</bf>
        <tw>15</tw>
        <tf>24</tf>
        <r>15</r>
        <A>237.6</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>286</pmax>
        <AL>2.24</AL>
        <AG>12.03</AG>
        <Iy>60180</Iy>
        <Wely>3271</Wely>
        <Wply>3642</Wply>
        <iSmally>15.91</iSmally>
        <Avz>60.73</Avz>
        <Iz>23920</Iz>
        <Welz>1224</Welz>
        <Wplz>1855</Wplz>
        <iSmallz>10.03</iSmallz>
        <ss>80.57</ss>
        <It>414.6</It>
        <Iw>7074</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x216</Designation>
        <Mass>216</Mass>
        <Mass-fps>145.145293126295</Mass-fps>
        <h>375</h>
        <bf>394</bf>
        <tw>17.3</tw>
        <tf>27.7</tf>
        <r>15</r>
        <A>275.5</A>
        <hi>319.6</hi>
        <d>289.6</d>
        <phi>M27</phi>
        <pmin>106</pmin>
        <pmax>288</pmax>
        <AL>2.27</AL>
        <AG>10.48</AG>
        <Iy>71140</Iy>
        <Wely>3794</Wely>
        <Wply>4262</Wply>
        <iSmally>16.07</iSmally>
        <Avz>70.32</Avz>
        <Iz>28250</Iz>
        <Welz>1434</Welz>
        <Wplz>2176</Wplz>
        <iSmallz>10.13</iSmallz>
        <ss>90.27</ss>
        <It>637.3</It>
        <Iw>8515</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x237</Designation>
        <Mass>237</Mass>
        <Mass-fps>159.256641069129</Mass-fps>
        <h>380</h>
        <bf>395</bf>
        <tw>18.9</tw>
        <tf>30.2</tf>
        <r>15</r>
        <A>300.9</A>
        <hi>319.6</hi>
        <d>289.6</d>
        <phi>M27</phi>
        <pmin>108</pmin>
        <pmax>290</pmax>
        <AL>2.28</AL>
        <AG>9.64</AG>
        <Iy>78780</Iy>
        <Wely>4146</Wely>
        <Wply>4686</Wply>
        <iSmally>16.18</iSmally>
        <Avz>77.1</Avz>
        <Iz>31040</Iz>
        <Welz>1572</Welz>
        <Wplz>2387</Wplz>
        <iSmallz>10.16</iSmallz>
        <ss>96.87</ss>
        <It>825.5</It>
        <Iw>9489</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x262</Designation>
        <Mass>262</Mass>
        <Mass-fps>176.055864810599</Mass-fps>
        <h>387</h>
        <bf>398</bf>
        <tw>21.1</tw>
        <tf>33.3</tf>
        <r>15</r>
        <A>334.6</A>
        <hi>320.4</hi>
        <d>290.4</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>292</pmax>
        <AL>2.3</AL>
        <AG>8.75</AG>
        <Iy>89410</Iy>
        <Wely>4620</Wely>
        <Wply>5260</Wply>
        <iSmally>16.35</iSmally>
        <Avz>86.55</Avz>
        <Iz>35020</Iz>
        <Welz>1760</Welz>
        <Wplz>2676</Wplz>
        <iSmallz>10.23</iSmallz>
        <ss>105.3</ss>
        <It>1116</It>
        <Iw>10940</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x287</Designation>
        <Mass>287</Mass>
        <Mass-fps>192.855088552068</Mass-fps>
        <h>393</h>
        <bf>399</bf>
        <tw>22.6</tw>
        <tf>36.6</tf>
        <r>15</r>
        <A>366.3</A>
        <hi>319.8</hi>
        <d>289.8</d>
        <phi>M27</phi>
        <pmin>112</pmin>
        <pmax>294</pmax>
        <AL>2.31</AL>
        <AG>8.04</AG>
        <Iy>99710</Iy>
        <Wely>5074</Wely>
        <Wply>5813</Wply>
        <iSmally>16.5</iSmally>
        <Avz>93.46</Avz>
        <Iz>38780</Iz>
        <Welz>1944</Welz>
        <Wplz>2957</Wplz>
        <iSmallz>10.29</iSmallz>
        <ss>113.4</ss>
        <It>1464</It>
        <Iw>12300</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x314</Designation>
        <Mass>314</Mass>
        <Mass-fps>210.998250192855</Mass-fps>
        <h>399</h>
        <bf>401</bf>
        <tw>24.9</tw>
        <tf>39.6</tf>
        <r>15</r>
        <A>399.2</A>
        <hi>319.8</hi>
        <d>289.8</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>296</pmax>
        <AL>2.33</AL>
        <AG>7.42</AG>
        <Iy>110200</Iy>
        <Wely>5525</Wely>
        <Wply>6374</Wply>
        <iSmally>16.62</iSmally>
        <Avz>103.3</Avz>
        <Iz>42600</Iz>
        <Welz>2125</Welz>
        <Wplz>3236</Wplz>
        <iSmallz>10.33</iSmallz>
        <ss>121.7</ss>
        <It>1870</It>
        <Iw>13740</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x347</Designation>
        <Mass>347</Mass>
        <Mass-fps>233.173225531595</Mass-fps>
        <h>407</h>
        <bf>404</bf>
        <tw>27.2</tw>
        <tf>43.7</tf>
        <r>15</r>
        <A>442</A>
        <hi>319.6</hi>
        <d>289.6</d>
        <phi>M27</phi>
        <pmin>116</pmin>
        <pmax>298</pmax>
        <AL>2.35</AL>
        <AG>6.77</AG>
        <Iy>124900</Iy>
        <Wely>6140</Wely>
        <Wply>7139</Wply>
        <iSmally>16.81</iSmally>
        <Avz>113.9</Avz>
        <Iz>48090</Iz>
        <Welz>2380</Welz>
        <Wplz>3629</Wplz>
        <iSmallz>10.43</iSmallz>
        <ss>132.2</ss>
        <It>2510</It>
        <Iw>15850</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x382</Designation>
        <Mass>382</Mass>
        <Mass-fps>256.692138769652</Mass-fps>
        <h>416</h>
        <bf>406</bf>
        <tw>29.8</tw>
        <tf>48</tf>
        <r>15</r>
        <A>487.1</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>300</pmax>
        <AL>2.37</AL>
        <AG>6.2</AG>
        <Iy>141300</Iy>
        <Wely>6794</Wely>
        <Wply>7965</Wply>
        <iSmally>17.03</iSmally>
        <Avz>126</Avz>
        <Iz>53620</Iz>
        <Welz>2641</Welz>
        <Wplz>4031</Wplz>
        <iSmallz>10.49</iSmallz>
        <ss>143.4</ss>
        <It>3326</It>
        <Iw>18130</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x421</Designation>
        <Mass>421</Mass>
        <Mass-fps>282.898927806344</Mass-fps>
        <h>425</h>
        <bf>409</bf>
        <tw>32.8</tw>
        <tf>52.6</tf>
        <r>15</r>
        <A>537.1</A>
        <hi>319.8</hi>
        <d>289.8</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>304</pmax>
        <AL>2.39</AL>
        <AG>5.68</AG>
        <Iy>159600</Iy>
        <Wely>7510</Wely>
        <Wply>8880</Wply>
        <iSmally>17.24</iSmally>
        <Avz>139.9</Avz>
        <Iz>60080</Iz>
        <Welz>2938</Welz>
        <Wplz>4489</Wplz>
        <iSmallz>10.58</iSmallz>
        <ss>155.6</ss>
        <It>4398</It>
        <Iw>20800</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x463</Designation>
        <Mass>463</Mass>
        <Mass-fps>311.121623692012</Mass-fps>
        <h>435</h>
        <bf>412</bf>
        <tw>35.8</tw>
        <tf>57.4</tf>
        <r>15</r>
        <A>589.5</A>
        <hi>320.2</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>306</pmax>
        <AL>2.42</AL>
        <AG>5.23</AG>
        <Iy>180200</Iy>
        <Wely>8283</Wely>
        <Wply>9878</Wply>
        <iSmally>17.48</iSmally>
        <Avz>154.3</Avz>
        <Iz>67040</Iz>
        <Welz>3254</Welz>
        <Wplz>4978</Wplz>
        <iSmallz>10.66</iSmallz>
        <ss>168.2</ss>
        <It>5735</It>
        <Iw>23850</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x509</Designation>
        <Mass>509</Mass>
        <Mass-fps>342.032195376316</Mass-fps>
        <h>446</h>
        <bf>416</bf>
        <tw>39.1</tw>
        <tf>62.7</tf>
        <r>15</r>
        <A>649</A>
        <hi>320.6</hi>
        <d>290.6</d>
        <phi>M27</phi>
        <pmin>128</pmin>
        <pmax>310</pmax>
        <AL>2.45</AL>
        <AG>4.81</AG>
        <Iy>204500</Iy>
        <Wely>9172</Wely>
        <Wply>11030</Wply>
        <iSmally>17.75</iSmally>
        <Avz>170.6</Avz>
        <Iz>75400</Iz>
        <Welz>3625</Welz>
        <Wplz>5552</Wplz>
        <iSmallz>10.78</iSmallz>
        <ss>182.1</ss>
        <It>7513</It>
        <Iw>27630</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x551</Designation>
        <Mass>551</Mass>
        <Mass-fps>370.254891261984</Mass-fps>
        <h>455</h>
        <bf>418</bf>
        <tw>42</tw>
        <tf>67.6</tf>
        <r>15</r>
        <A>701.4</A>
        <hi>319.8</hi>
        <d>289.8</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>312</pmax>
        <AL>2.47</AL>
        <AG>4.49</AG>
        <Iy>226100</Iy>
        <Wely>9939</Wely>
        <Wply>12050</Wply>
        <iSmally>17.95</iSmally>
        <Avz>184.9</Avz>
        <Iz>82490</Iz>
        <Welz>3947</Welz>
        <Wplz>6051</Wplz>
        <iSmallz>10.85</iSmallz>
        <ss>194.8</ss>
        <It>9410</It>
        <Iw>30870</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x592</Designation>
        <Mass>592</Mass>
        <Mass-fps>397.805618197994</Mass-fps>
        <h>465</h>
        <bf>421</bf>
        <tw>45</tw>
        <tf>72.3</tf>
        <r>15</r>
        <A>754.9</A>
        <hi>320.4</hi>
        <d>290.4</d>
        <phi>M27</phi>
        <pmin>134</pmin>
        <pmax>316</pmax>
        <AL>2.5</AL>
        <AG>4.22</AG>
        <Iy>250200</Iy>
        <Wely>10760</Wely>
        <Wply>13140</Wply>
        <iSmally>18.2</iSmally>
        <Avz>200.3</Avz>
        <Iz>90170</Iz>
        <Welz>4284</Welz>
        <Wplz>6574</Wplz>
        <iSmallz>10.93</iSmallz>
        <ss>207.2</ss>
        <It>11560</It>
        <Iw>34670</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x634</Designation>
        <Mass>634</Mass>
        <Mass-fps>426.028314083663</Mass-fps>
        <h>474</h>
        <bf>424</bf>
        <tw>47.6</tw>
        <tf>77.1</tf>
        <r>15</r>
        <A>808</A>
        <hi>319.8</hi>
        <d>289.8</d>
        <phi>M27</phi>
        <pmin>140</pmin>
        <pmax>312</pmax>
        <AL>2.52</AL>
        <AG>3.98</AG>
        <Iy>274200</Iy>
        <Wely>11570</Wely>
        <Wply>14220</Wply>
        <iSmally>18.42</iSmally>
        <Avz>214</Avz>
        <Iz>98250</Iz>
        <Welz>4634</Welz>
        <Wplz>7117</Wplz>
        <iSmallz>11.03</iSmallz>
        <ss>219.4</ss>
        <It>14020</It>
        <Iw>38570</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x677</Designation>
        <Mass>677</Mass>
        <Mass-fps>454.92297891899</Mass-fps>
        <h>483</h>
        <bf>428</bf>
        <tw>51.2</tw>
        <tf>81.5</tf>
        <r>15</r>
        <A>863.4</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>144</pmin>
        <pmax>316</pmax>
        <AL>2.55</AL>
        <AG>3.76</AG>
        <Iy>299500</Iy>
        <Wely>12400</Wely>
        <Wply>15350</Wply>
        <iSmally>18.62</iSmally>
        <Avz>231.9</Avz>
        <Iz>106900</Iz>
        <Welz>4994</Welz>
        <Wplz>7680</Wplz>
        <iSmallz>11.13</iSmallz>
        <ss>231.8</ss>
        <It>16790</It>
        <Iw>42920</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x744</Designation>
        <Mass>744</Mass>
        <Mass-fps>499.944898546128</Mass-fps>
        <h>498</h>
        <bf>432</bf>
        <tw>55.6</tw>
        <tf>88.9</tf>
        <r>15</r>
        <A>948.1</A>
        <hi>320.2</hi>
        <d>290.2</d>
        <phi>M27</phi>
        <pmin>148</pmin>
        <pmax>320</pmax>
        <AL>2.59</AL>
        <AG>3.48</AG>
        <Iy>342100</Iy>
        <Wely>13740</Wely>
        <Wply>17170</Wply>
        <iSmally>19</iSmally>
        <Avz>256.1</Avz>
        <Iz>119900</Iz>
        <Welz>5552</Welz>
        <Wplz>8549</Wplz>
        <iSmallz>11.25</iSmallz>
        <ss>251</ss>
        <It>21840</It>
        <Iw>49980</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x818</Designation>
        <Mass>818</Mass>
        <Mass-fps>549.670600820877</Mass-fps>
        <h>514</h>
        <bf>437</bf>
        <tw>60.5</tw>
        <tf>97</tf>
        <r>15</r>
        <A>1043</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>154</pmin>
        <pmax>326</pmax>
        <AL>2.63</AL>
        <AG>3.21</AG>
        <Iy>392200</Iy>
        <Wely>15260</Wely>
        <Wply>19260</Wply>
        <iSmally>19.39</iSmally>
        <Avz>283.3</Avz>
        <Iz>135500</Iz>
        <Welz>6203</Welz>
        <Wplz>9561</Wplz>
        <iSmallz>11.4</iSmallz>
        <ss>272.1</ss>
        <It>28510</It>
        <Iw>58650</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x900</Designation>
        <Mass>900</Mass>
        <Mass-fps>604.772054692897</Mass-fps>
        <h>531</h>
        <bf>442</bf>
        <tw>65.9</tw>
        <tf>106</tf>
        <r>15</r>
        <A>1149</A>
        <hi>319</hi>
        <d>289</d>
        <phi>M27</phi>
        <pmin>158</pmin>
        <pmax>330</pmax>
        <AL>2.67</AL>
        <AG>2.96</AG>
        <Iy>450200</Iy>
        <Wely>16960</Wely>
        <Wply>21620</Wply>
        <iSmally>19.79</iSmally>
        <Avz>313.8</Avz>
        <Iz>153300</Iz>
        <Welz>6938</Welz>
        <Wplz>10710</Wplz>
        <iSmallz>11.55</iSmallz>
        <ss>295.5</ss>
        <It>37350</It>
        <Iw>68890</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x990</Designation>
        <Mass>990</Mass>
        <Mass-fps>665.249260162186</Mass-fps>
        <h>550</h>
        <bf>448</bf>
        <tw>71.9</tw>
        <tf>115</tf>
        <r>15</r>
        <A>1262</A>
        <hi>320</hi>
        <d>290</d>
        <phi>M27</phi>
        <pmin>164</pmin>
        <pmax>336</pmax>
        <AL>2.72</AL>
        <AG>2.75</AG>
        <Iy>518900</Iy>
        <Wely>18870</Wely>
        <Wply>24280</Wply>
        <iSmally>20.27</iSmally>
        <Avz>349.2</Avz>
        <Iz>173400</Iz>
        <Welz>7739</Welz>
        <Wplz>11960</Wplz>
        <iSmallz>11.72</iSmallz>
        <ss>319.5</ss>
        <It>48210</It>
        <Iw>81530</Iw>
    </Profile>
    <Profile>
        <Designation>HD400x1086</Designation>
        <Mass>1086</Mass>
        <Mass-fps>729.758279329429</Mass-fps>
        <h>569</h>
        <bf>454</bf>
        <tw>78</tw>
        <tf>125</tf>
        <r>15</r>
        <A>1386</A>
        <hi>319</hi>
        <d>289</d>
        <phi>M27</phi>
        <pmin>170</pmin>
        <pmax>342</pmax>
        <AL>2.77</AL>
        <AG>2.55</AG>
        <Iy>595700</Iy>
        <Wely>20940</Wely>
        <Wply>27210</Wply>
        <iSmally>20.73</iSmally>
        <Avz>385.8</Avz>
        <Iz>196200</Iz>
        <Welz>8645</Welz>
        <Wplz>13380</Wplz>
        <iSmallz>11.9</iSmallz>
        <ss>345.6</ss>
        <It>62290</It>
        <Iw>96080</Iw>
    </Profile>
</SectionsTable>