<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SectionsTable>
    <Profile>
        <Designation>HE100AA</Designation>
        <Mass>12.2</Mass>
        <Mass-fps>8.19802118583704</Mass-fps>
        <h>91</h>
        <bf>100</bf>
        <tw>4.2</tw>
        <tf>5.5</tf>
        <r>12</r>
        <A>15.6</A>
        <hi>80</hi>
        <d>56</d>
        <phi>M10</phi>
        <pmin>54</pmin>
        <pmax>58</pmax>
        <AL>0.553</AL>
        <AG>45.17</AG>
        <Iy>236.5</Iy>
        <Wely>51.98</Wely>
        <Wply>58.36</Wply>
        <iSmally>3.89</iSmally>
        <Avz>6.15</Avz>
        <Iz>92.06</Iz>
        <Welz>18.41</Welz>
        <Wplz>28.44</Wplz>
        <iSmallz>2.43</iSmallz>
        <ss>29.26</ss>
        <It>2.51</It>
        <Iw>1.68</Iw>
    </Profile>
    <Profile>
        <Designation>HE100A</Designation>
        <Mass>16.7</Mass>
        <Mass-fps>11.2218814593015</Mass-fps>
        <h>96</h>
        <bf>100</bf>
        <tw>5</tw>
        <tf>8</tf>
        <r>12</r>
        <A>21.24</A>
        <hi>80</hi>
        <d>56</d>
        <phi>M10</phi>
        <pmin>54</pmin>
        <pmax>58</pmax>
        <AL>0.561</AL>
        <AG>33.68</AG>
        <Iy>349.2</Iy>
        <Wely>72.76</Wely>
        <Wply>83.01</Wply>
        <iSmally>4.06</iSmally>
        <Avz>7.56</Avz>
        <Iz>133.8</Iz>
        <Welz>26.76</Welz>
        <Wplz>41.14</Wplz>
        <iSmallz>2.51</iSmallz>
        <ss>35.06</ss>
        <It>5.24</It>
        <Iw>2.58</Iw>
    </Profile>
    <Profile>
        <Designation>HE100B</Designation>
        <Mass>20.4</Mass>
        <Mass-fps>13.708166573039</Mass-fps>
        <h>100</h>
        <bf>100</bf>
        <tw>6</tw>
        <tf>10</tf>
        <r>12</r>
        <A>26.04</A>
        <hi>80</hi>
        <d>56</d>
        <phi>M10</phi>
        <pmin>56</pmin>
        <pmax>58</pmax>
        <AL>0.567</AL>
        <AG>27.76</AG>
        <Iy>449.5</Iy>
        <Wely>89.91</Wely>
        <Wply>104.2</Wply>
        <iSmally>4.16</iSmally>
        <Avz>9.04</Avz>
        <Iz>167.3</Iz>
        <Welz>33.45</Welz>
        <Wplz>51.42</Wplz>
        <iSmallz>2.53</iSmallz>
        <ss>40.06</ss>
        <It>9.25</It>
        <Iw>3.38</Iw>
    </Profile>
    <Profile>
        <Designation>HE100M</Designation>
        <Mass>41.8</Mass>
        <Mass-fps>28.0883020957368</Mass-fps>
        <h>120</h>
        <bf>106</bf>
        <tw>12</tw>
        <tf>20</tf>
        <r>12</r>
        <A>53.24</A>
        <hi>80</hi>
        <d>56</d>
        <phi>M10</phi>
        <pmin>62</pmin>
        <pmax>64</pmax>
        <AL>0.619</AL>
        <AG>14.82</AG>
        <Iy>1143</Iy>
        <Wely>190.4</Wely>
        <Wply>235.8</Wply>
        <iSmally>4.63</iSmally>
        <Avz>18.04</Avz>
        <Iz>399.2</Iz>
        <Welz>75.31</Welz>
        <Wplz>116.3</Wplz>
        <iSmallz>2.74</iSmallz>
        <ss>66.06</ss>
        <It>68.21</It>
        <Iw>9.93</Iw>
    </Profile>
    <Profile>
        <Designation>HE120AA</Designation>
        <Mass>14.6</Mass>
        <Mass-fps>9.8107466650181</Mass-fps>
        <h>109</h>
        <bf>120</bf>
        <tw>4.2</tw>
        <tf>5.5</tf>
        <r>12</r>
        <A>18.55</A>
        <hi>98</hi>
        <d>74</d>
        <phi>M12</phi>
        <pmin>58</pmin>
        <pmax>68</pmax>
        <AL>0.669</AL>
        <AG>45.94</AG>
        <Iy>413.4</Iy>
        <Wely>75.85</Wely>
        <Wply>84.12</Wply>
        <iSmally>4.72</iSmally>
        <Avz>6.9</Avz>
        <Iz>158.8</Iz>
        <Welz>26.47</Welz>
        <Wplz>40.62</Wplz>
        <iSmallz>2.93</iSmallz>
        <ss>29.26</ss>
        <It>2.78</It>
        <Iw>4.24</Iw>
    </Profile>
    <Profile>
        <Designation>HE120A</Designation>
        <Mass>19.9</Mass>
        <Mass-fps>13.3721820982096</Mass-fps>
        <h>114</h>
        <bf>120</bf>
        <tw>5</tw>
        <tf>8</tf>
        <r>12</r>
        <A>25.34</A>
        <hi>98</hi>
        <d>74</d>
        <phi>M12</phi>
        <pmin>58</pmin>
        <pmax>68</pmax>
        <AL>0.677</AL>
        <AG>34.06</AG>
        <Iy>606.2</Iy>
        <Wely>106.3</Wely>
        <Wply>119.5</Wply>
        <iSmally>4.89</iSmally>
        <Avz>8.46</Avz>
        <Iz>230.9</Iz>
        <Welz>38.48</Welz>
        <Wplz>58.85</Wplz>
        <iSmallz>3.02</iSmallz>
        <ss>35.06</ss>
        <It>5.99</It>
        <Iw>6.47</Iw>
    </Profile>
    <Profile>
        <Designation>HE120B</Designation>
        <Mass>26.7</Mass>
        <Mass-fps>17.9415709558893</Mass-fps>
        <h>120</h>
        <bf>120</bf>
        <tw>6.5</tw>
        <tf>11</tf>
        <r>12</r>
        <A>34.01</A>
        <hi>98</hi>
        <d>74</d>
        <phi>M12</phi>
        <pmin>60</pmin>
        <pmax>68</pmax>
        <AL>0.686</AL>
        <AG>25.71</AG>
        <Iy>864.4</Iy>
        <Wely>144.1</Wely>
        <Wply>165.2</Wply>
        <iSmally>5.04</iSmally>
        <Avz>10.96</Avz>
        <Iz>317.5</Iz>
        <Welz>52.92</Welz>
        <Wplz>80.97</Wplz>
        <iSmallz>3.06</iSmallz>
        <ss>42.56</ss>
        <It>13.84</It>
        <Iw>9.41</Iw>
    </Profile>
    <Profile>
        <Designation>HE120M</Designation>
        <Mass>52.1</Mass>
        <Mass-fps>35.0095822772221</Mass-fps>
        <h>140</h>
        <bf>126</bf>
        <tw>12.5</tw>
        <tf>21</tf>
        <r>12</r>
        <A>66.41</A>
        <hi>98</hi>
        <d>74</d>
        <phi>M12</phi>
        <pmin>66</pmin>
        <pmax>74</pmax>
        <AL>0.738</AL>
        <AG>14.16</AG>
        <Iy>2018</Iy>
        <Wely>288.2</Wely>
        <Wply>350.6</Wply>
        <iSmally>5.51</iSmally>
        <Avz>21.15</Avz>
        <Iz>702.8</Iz>
        <Welz>111.6</Welz>
        <Wplz>171.6</Wplz>
        <iSmallz>3.25</iSmallz>
        <ss>68.56</ss>
        <It>91.66</It>
        <Iw>24.79</Iw>
    </Profile>
    <Profile>
        <Designation>HE140AA</Designation>
        <Mass>18.1</Mass>
        <Mass-fps>12.1626379888238</Mass-fps>
        <h>128</h>
        <bf>140</bf>
        <tw>4.3</tw>
        <tf>6</tf>
        <r>12</r>
        <A>23.02</A>
        <hi>116</hi>
        <d>92</d>
        <phi>M16</phi>
        <pmin>64</pmin>
        <pmax>76</pmax>
        <AL>0.787</AL>
        <AG>43.53</AG>
        <Iy>719.5</Iy>
        <Wely>112.4</Wely>
        <Wply>123.8</Wply>
        <iSmally>5.59</iSmally>
        <Avz>7.92</Avz>
        <Iz>274.8</Iz>
        <Welz>39.26</Welz>
        <Wplz>59.93</Wplz>
        <iSmallz>3.45</iSmallz>
        <ss>30.36</ss>
        <It>3.54</It>
        <Iw>10.21</Iw>
    </Profile>
    <Profile>
        <Designation>HE140A</Designation>
        <Mass>24.7</Mass>
        <Mass-fps>16.5976330565717</Mass-fps>
        <h>133</h>
        <bf>140</bf>
        <tw>5.5</tw>
        <tf>8.5</tf>
        <r>12</r>
        <A>31.42</A>
        <hi>116</hi>
        <d>92</d>
        <phi>M16</phi>
        <pmin>64</pmin>
        <pmax>76</pmax>
        <AL>0.794</AL>
        <AG>32.21</AG>
        <Iy>1033</Iy>
        <Wely>155.4</Wely>
        <Wply>173.5</Wply>
        <iSmally>5.73</iSmally>
        <Avz>10.12</Avz>
        <Iz>389.3</Iz>
        <Welz>55.62</Welz>
        <Wplz>84.85</Wplz>
        <iSmallz>3.52</iSmallz>
        <ss>36.56</ss>
        <It>8.13</It>
        <Iw>15.06</Iw>
    </Profile>
    <Profile>
        <Designation>HE140B</Designation>
        <Mass>33.7</Mass>
        <Mass-fps>22.6453536035007</Mass-fps>
        <h>140</h>
        <bf>140</bf>
        <tw>7</tw>
        <tf>12</tf>
        <r>12</r>
        <A>42.96</A>
        <hi>116</hi>
        <d>92</d>
        <phi>M16</phi>
        <pmin>66</pmin>
        <pmax>76</pmax>
        <AL>0.805</AL>
        <AG>23.88</AG>
        <Iy>1509</Iy>
        <Wely>215.6</Wely>
        <Wply>245.4</Wply>
        <iSmally>5.93</iSmally>
        <Avz>13.08</Avz>
        <Iz>549.7</Iz>
        <Welz>78.52</Welz>
        <Wplz>119.8</Wplz>
        <iSmallz>3.58</iSmallz>
        <ss>45.06</ss>
        <It>20.06</It>
        <Iw>22.48</Iw>
    </Profile>
    <Profile>
        <Designation>HE140M</Designation>
        <Mass>63.2</Mass>
        <Mass-fps>42.4684376184345</Mass-fps>
        <h>160</h>
        <bf>146</bf>
        <tw>13</tw>
        <tf>22</tf>
        <r>12</r>
        <A>80.56</A>
        <hi>116</hi>
        <d>92</d>
        <phi>M16</phi>
        <pmin>72</pmin>
        <pmax>82</pmax>
        <AL>0.857</AL>
        <AG>13.56</AG>
        <Iy>3291</Iy>
        <Wely>411.4</Wely>
        <Wply>493.8</Wply>
        <iSmally>6.39</iSmally>
        <Avz>24.46</Avz>
        <Iz>1144</Iz>
        <Welz>156.8</Welz>
        <Wplz>240.5</Wplz>
        <iSmallz>3.77</iSmallz>
        <ss>71.06</ss>
        <It>120</It>
        <Iw>54.33</Iw>
    </Profile>
    <Profile>
        <Designation>HE160AA</Designation>
        <Mass>23.8</Mass>
        <Mass-fps>15.9928610018788</Mass-fps>
        <h>148</h>
        <bf>160</bf>
        <tw>4.5</tw>
        <tf>7</tf>
        <r>15</r>
        <A>30.36</A>
        <hi>134</hi>
        <d>104</d>
        <phi>M20</phi>
        <pmin>76</pmin>
        <pmax>84</pmax>
        <AL>0.901</AL>
        <AG>37.81</AG>
        <Iy>1283</Iy>
        <Wely>173.4</Wely>
        <Wply>190.4</Wply>
        <iSmally>6.5</iSmally>
        <Avz>10.38</Avz>
        <Iz>478.7</Iz>
        <Welz>59.84</Welz>
        <Wplz>91.36</Wplz>
        <iSmallz>3.97</iSmallz>
        <ss>36.07</ss>
        <It>6.33</It>
        <Iw>23.75</Iw>
    </Profile>
    <Profile>
        <Designation>HE160A</Designation>
        <Mass>30.4</Mass>
        <Mass-fps>20.4278560696267</Mass-fps>
        <h>152</h>
        <bf>160</bf>
        <tw>6</tw>
        <tf>9</tf>
        <r>15</r>
        <A>38.77</A>
        <hi>134</hi>
        <d>104</d>
        <phi>M20</phi>
        <pmin>78</pmin>
        <pmax>84</pmax>
        <AL>0.906</AL>
        <AG>29.78</AG>
        <Iy>1673</Iy>
        <Wely>220.1</Wely>
        <Wply>245.1</Wply>
        <iSmally>6.57</iSmally>
        <Avz>13.21</Avz>
        <Iz>615.6</Iz>
        <Welz>76.95</Welz>
        <Wplz>117.6</Wplz>
        <iSmallz>3.98</iSmallz>
        <ss>41.57</ss>
        <It>12.19</It>
        <Iw>31.41</Iw>
    </Profile>
    <Profile>
        <Designation>HE160B</Designation>
        <Mass>42.6</Mass>
        <Mass-fps>28.6258772554638</Mass-fps>
        <h>160</h>
        <bf>160</bf>
        <tw>8</tw>
        <tf>13</tf>
        <r>15</r>
        <A>54.25</A>
        <hi>134</hi>
        <d>104</d>
        <phi>M20</phi>
        <pmin>80</pmin>
        <pmax>84</pmax>
        <AL>0.918</AL>
        <AG>21.56</AG>
        <Iy>2492</Iy>
        <Wely>311.5</Wely>
        <Wply>354</Wply>
        <iSmally>6.78</iSmally>
        <Avz>17.59</Avz>
        <Iz>889.2</Iz>
        <Welz>111.2</Welz>
        <Wplz>170</Wplz>
        <iSmallz>4.05</iSmallz>
        <ss>51.57</ss>
        <It>31.24</It>
        <Iw>47.94</Iw>
    </Profile>
    <Profile>
        <Designation>HE160M</Designation>
        <Mass>76.2</Mass>
        <Mass-fps>51.2040339639986</Mass-fps>
        <h>180</h>
        <bf>166</bf>
        <tw>14</tw>
        <tf>23</tf>
        <r>15</r>
        <A>97.05</A>
        <hi>134</hi>
        <d>104</d>
        <phi>M20</phi>
        <pmin>86</pmin>
        <pmax>90</pmax>
        <AL>0.97</AL>
        <AG>12.74</AG>
        <Iy>5098</Iy>
        <Wely>566.5</Wely>
        <Wply>674.6</Wply>
        <iSmally>7.25</iSmally>
        <Avz>30.81</Avz>
        <Iz>1759</Iz>
        <Welz>211.9</Welz>
        <Wplz>325.5</Wplz>
        <iSmallz>4.26</iSmallz>
        <ss>77.57</ss>
        <It>162.4</It>
        <Iw>108.1</Iw>
    </Profile>
    <Profile>
        <Designation>HE180AA</Designation>
        <Mass>28.7</Mass>
        <Mass-fps>19.2855088552068</Mass-fps>
        <h>167</h>
        <bf>180</bf>
        <tw>5</tw>
        <tf>7.5</tf>
        <r>15</r>
        <A>36.53</A>
        <hi>152</hi>
        <d>122</d>
        <phi>M24</phi>
        <pmin>84</pmin>
        <pmax>92</pmax>
        <AL>1.018</AL>
        <AG>35.51</AG>
        <Iy>1967</Iy>
        <Wely>235.6</Wely>
        <Wply>258.2</Wply>
        <iSmally>7.34</iSmally>
        <Avz>12.16</Avz>
        <Iz>730</Iz>
        <Welz>81.11</Welz>
        <Wplz>123.6</Wplz>
        <iSmallz>4.47</iSmallz>
        <ss>37.57</ss>
        <It>8.33</It>
        <Iw>46.36</Iw>
    </Profile>
    <Profile>
        <Designation>HE180A</Designation>
        <Mass>35.5</Mass>
        <Mass-fps>23.8548977128865</Mass-fps>
        <h>171</h>
        <bf>180</bf>
        <tw>6</tw>
        <tf>9.5</tf>
        <r>15</r>
        <A>45.25</A>
        <hi>152</hi>
        <d>122</d>
        <phi>M24</phi>
        <pmin>86</pmin>
        <pmax>92</pmax>
        <AL>1.024</AL>
        <AG>28.83</AG>
        <Iy>2510</Iy>
        <Wely>293.6</Wely>
        <Wply>324.9</Wply>
        <iSmally>7.45</iSmally>
        <Avz>14.47</Avz>
        <Iz>924.6</Iz>
        <Welz>102.7</Welz>
        <Wplz>156.5</Wplz>
        <iSmallz>4.52</iSmallz>
        <ss>42.57</ss>
        <It>14.8</It>
        <Iw>60.21</Iw>
    </Profile>
    <Profile>
        <Designation>HE180B</Designation>
        <Mass>51.2</Mass>
        <Mass-fps>34.4048102225292</Mass-fps>
        <h>180</h>
        <bf>180</bf>
        <tw>8.5</tw>
        <tf>14</tf>
        <r>15</r>
        <A>65.25</A>
        <hi>152</hi>
        <d>122</d>
        <phi>M24</phi>
        <pmin>88</pmin>
        <pmax>92</pmax>
        <AL>1.037</AL>
        <AG>20.25</AG>
        <Iy>3831</Iy>
        <Wely>425.7</Wely>
        <Wply>481.4</Wply>
        <iSmally>7.66</iSmally>
        <Avz>20.24</Avz>
        <Iz>1363</Iz>
        <Welz>151.4</Welz>
        <Wplz>231</Wplz>
        <iSmallz>4.57</iSmallz>
        <ss>54.07</ss>
        <It>42.16</It>
        <Iw>93.75</Iw>
    </Profile>
    <Profile>
        <Designation>HE180M</Designation>
        <Mass>88.9</Mass>
        <Mass-fps>59.738039624665</Mass-fps>
        <h>200</h>
        <bf>186</bf>
        <tw>14.5</tw>
        <tf>24</tf>
        <r>15</r>
        <A>113.3</A>
        <hi>152</hi>
        <d>122</d>
        <phi>M24</phi>
        <pmin>94</pmin>
        <pmax>98</pmax>
        <AL>1.089</AL>
        <AG>12.25</AG>
        <Iy>7483</Iy>
        <Wely>748.3</Wely>
        <Wply>883.4</Wply>
        <iSmally>8.13</iSmally>
        <Avz>34.65</Avz>
        <Iz>2580</Iz>
        <Welz>277.4</Welz>
        <Wplz>425.2</Wplz>
        <iSmallz>4.77</iSmallz>
        <ss>80.07</ss>
        <It>203.3</It>
        <Iw>199.3</Iw>
    </Profile>
    <Profile>
        <Designation>HE200AA</Designation>
        <Mass>34.6</Mass>
        <Mass-fps>23.2501256581936</Mass-fps>
        <h>186</h>
        <bf>200</bf>
        <tw>5.5</tw>
        <tf>8</tf>
        <r>18</r>
        <A>44.13</A>
        <hi>170</hi>
        <d>134</d>
        <phi>M27</phi>
        <pmin>96</pmin>
        <pmax>100</pmax>
        <AL>1.13</AL>
        <AG>32.62</AG>
        <Iy>2944</Iy>
        <Wely>316.6</Wely>
        <Wply>347.1</Wply>
        <iSmally>8.17</iSmally>
        <Avz>15.45</Avz>
        <Iz>1068</Iz>
        <Welz>106.8</Welz>
        <Wplz>163.2</Wplz>
        <iSmallz>4.92</iSmallz>
        <ss>42.59</ss>
        <It>12.69</It>
        <Iw>84.49</Iw>
    </Profile>
    <Profile>
        <Designation>HE200A</Designation>
        <Mass>42.3</Mass>
        <Mass-fps>28.4242865705661</Mass-fps>
        <h>190</h>
        <bf>200</bf>
        <tw>6.5</tw>
        <tf>10</tf>
        <r>18</r>
        <A>53.83</A>
        <hi>170</hi>
        <d>134</d>
        <phi>M27</phi>
        <pmin>98</pmin>
        <pmax>100</pmax>
        <AL>1.136</AL>
        <AG>26.89</AG>
        <Iy>3692</Iy>
        <Wely>388.6</Wely>
        <Wply>429.5</Wply>
        <iSmally>8.28</iSmally>
        <Avz>18.08</Avz>
        <Iz>1336</Iz>
        <Welz>133.6</Welz>
        <Wplz>203.8</Wplz>
        <iSmallz>4.98</iSmallz>
        <ss>47.59</ss>
        <It>20.98</It>
        <Iw>108</Iw>
    </Profile>
    <Profile>
        <Designation>HE200B</Designation>
        <Mass>61.3</Mass>
        <Mass-fps>41.1916966140828</Mass-fps>
        <h>200</h>
        <bf>200</bf>
        <tw>9</tw>
        <tf>15</tf>
        <r>18</r>
        <A>78.08</A>
        <hi>170</hi>
        <d>134</d>
        <phi>M27</phi>
        <pmin>100</pmin>
        <pmax>100</pmax>
        <AL>1.151</AL>
        <AG>18.78</AG>
        <Iy>5696</Iy>
        <Wely>569.6</Wely>
        <Wply>642.5</Wply>
        <iSmally>8.54</iSmally>
        <Avz>24.83</Avz>
        <Iz>2003</Iz>
        <Welz>200.3</Welz>
        <Wplz>305.8</Wplz>
        <iSmallz>5.07</iSmallz>
        <ss>60.09</ss>
        <It>59.28</It>
        <Iw>171.1</Iw>
    </Profile>
    <Profile>
        <Designation>HE200M</Designation>
        <Mass>103</Mass>
        <Mass-fps>69.2128018148537</Mass-fps>
        <h>220</h>
        <bf>206</bf>
        <tw>15</tw>
        <tf>25</tf>
        <r>18</r>
        <A>131.3</A>
        <hi>170</hi>
        <d>134</d>
        <phi>M27</phi>
        <pmin>106</pmin>
        <pmax>106</pmax>
        <AL>1.203</AL>
        <AG>11.67</AG>
        <Iy>10640</Iy>
        <Wely>967.4</Wely>
        <Wply>1135</Wply>
        <iSmally>9</iSmally>
        <Avz>41.03</Avz>
        <Iz>3651</Iz>
        <Welz>354.5</Welz>
        <Wplz>543.2</Wplz>
        <iSmallz>5.27</iSmallz>
        <ss>86.09</ss>
        <It>259.4</It>
        <Iw>346.3</Iw>
    </Profile>
    <Profile>
        <Designation>HE220AA</Designation>
        <Mass>40.4</Mass>
        <Mass-fps>27.1475455662145</Mass-fps>
        <h>205</h>
        <bf>220</bf>
        <tw>6</tw>
        <tf>8.5</tf>
        <r>18</r>
        <A>51.46</A>
        <hi>188</hi>
        <d>152</d>
        <phi>M27</phi>
        <pmin>98</pmin>
        <pmax>118</pmax>
        <AL>1.247</AL>
        <AG>30.87</AG>
        <Iy>4170</Iy>
        <Wely>406.9</Wely>
        <Wply>445.5</Wply>
        <iSmally>9</iSmally>
        <Avz>17.63</Avz>
        <Iz>1510</Iz>
        <Welz>137.3</Welz>
        <Wplz>209.3</Wplz>
        <iSmallz>5.42</iSmallz>
        <ss>44.09</ss>
        <It>15.93</It>
        <Iw>145.6</Iw>
    </Profile>
    <Profile>
        <Designation>HE220A</Designation>
        <Mass>50.5</Mass>
        <Mass-fps>33.9344319577681</Mass-fps>
        <h>210</h>
        <bf>220</bf>
        <tw>7</tw>
        <tf>11</tf>
        <r>18</r>
        <A>64.34</A>
        <hi>188</hi>
        <d>152</d>
        <phi>M27</phi>
        <pmin>98</pmin>
        <pmax>118</pmax>
        <AL>1.255</AL>
        <AG>24.85</AG>
        <Iy>5410</Iy>
        <Wely>515.2</Wely>
        <Wply>568.5</Wply>
        <iSmally>9.17</iSmally>
        <Avz>20.67</Avz>
        <Iz>1955</Iz>
        <Welz>177.7</Welz>
        <Wplz>270.6</Wplz>
        <iSmallz>5.51</iSmallz>
        <ss>50.09</ss>
        <It>28.46</It>
        <Iw>193.3</Iw>
    </Profile>
    <Profile>
        <Designation>HE220B</Designation>
        <Mass>71.5</Mass>
        <Mass-fps>48.0457799006023</Mass-fps>
        <h>220</h>
        <bf>220</bf>
        <tw>9.5</tw>
        <tf>16</tf>
        <r>18</r>
        <A>91.04</A>
        <hi>188</hi>
        <d>152</d>
        <phi>M27</phi>
        <pmin>100</pmin>
        <pmax>118</pmax>
        <AL>1.27</AL>
        <AG>17.77</AG>
        <Iy>8091</Iy>
        <Wely>735.5</Wely>
        <Wply>827</Wply>
        <iSmally>9.43</iSmally>
        <Avz>27.92</Avz>
        <Iz>2843</Iz>
        <Welz>258.5</Welz>
        <Wplz>393.9</Wplz>
        <iSmallz>5.59</iSmallz>
        <ss>62.59</ss>
        <It>76.57</It>
        <Iw>295.4</Iw>
    </Profile>
    <Profile>
        <Designation>HE220M</Designation>
        <Mass>117</Mass>
        <Mass-fps>78.6203671100766</Mass-fps>
        <h>240</h>
        <bf>226</bf>
        <tw>15.5</tw>
        <tf>26</tf>
        <r>18</r>
        <A>149.4</A>
        <hi>188</hi>
        <d>152</d>
        <phi>M27</phi>
        <pmin>108</pmin>
        <pmax>124</pmax>
        <AL>1.322</AL>
        <AG>11.27</AG>
        <Iy>14600</Iy>
        <Wely>1217</Wely>
        <Wply>1419</Wply>
        <iSmally>9.89</iSmally>
        <Avz>45.31</Avz>
        <Iz>5012</Iz>
        <Welz>443.5</Welz>
        <Wplz>678.6</Wplz>
        <iSmallz>5.79</iSmallz>
        <ss>88.59</ss>
        <It>315.3</It>
        <Iw>572.7</Iw>
    </Profile>
    <Profile>
        <Designation>HE240AA</Designation>
        <Mass>47.4</Mass>
        <Mass-fps>31.8513282138259</Mass-fps>
        <h>224</h>
        <bf>240</bf>
        <tw>6.5</tw>
        <tf>9</tf>
        <r>21</r>
        <A>60.38</A>
        <hi>206</hi>
        <d>164</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>138</pmax>
        <AL>1.359</AL>
        <AG>28.67</AG>
        <Iy>5835</Iy>
        <Wely>521</Wely>
        <Wply>570.6</Wply>
        <iSmally>9.83</iSmally>
        <Avz>21.54</Avz>
        <Iz>2077</Iz>
        <Welz>173.1</Welz>
        <Wplz>264.4</Wplz>
        <iSmallz>5.87</iSmallz>
        <ss>49.1</ss>
        <It>22.98</It>
        <Iw>239.6</Iw>
    </Profile>
    <Profile>
        <Designation>HE240A</Designation>
        <Mass>60.3</Mass>
        <Mass-fps>40.5197276644241</Mass-fps>
        <h>230</h>
        <bf>240</bf>
        <tw>7.5</tw>
        <tf>12</tf>
        <r>21</r>
        <A>76.84</A>
        <hi>206</hi>
        <d>164</d>
        <phi>M27</phi>
        <pmin>104</pmin>
        <pmax>138</pmax>
        <AL>1.369</AL>
        <AG>22.7</AG>
        <Iy>7763</Iy>
        <Wely>675.1</Wely>
        <Wply>744.6</Wply>
        <iSmally>10.05</iSmally>
        <Avz>25.18</Avz>
        <Iz>2769</Iz>
        <Welz>230.7</Welz>
        <Wplz>351.7</Wplz>
        <iSmallz>6</iSmallz>
        <ss>56.1</ss>
        <It>41.55</It>
        <Iw>328.5</Iw>
    </Profile>
    <Profile>
        <Designation>HE240B</Designation>
        <Mass>83.2</Mass>
        <Mass-fps>55.90781661161</Mass-fps>
        <h>240</h>
        <bf>240</bf>
        <tw>10</tw>
        <tf>17</tf>
        <r>21</r>
        <A>106</A>
        <hi>206</hi>
        <d>164</d>
        <phi>M27</phi>
        <pmin>108</pmin>
        <pmax>138</pmax>
        <AL>1.384</AL>
        <AG>16.63</AG>
        <Iy>11260</Iy>
        <Wely>938.3</Wely>
        <Wply>1053</Wply>
        <iSmally>10.31</iSmally>
        <Avz>33.23</Avz>
        <Iz>3923</Iz>
        <Welz>326.9</Welz>
        <Wplz>498.4</Wplz>
        <iSmallz>6.08</iSmallz>
        <ss>68.6</ss>
        <It>102.7</It>
        <Iw>486.9</Iw>
    </Profile>
    <Profile>
        <Designation>HE240M</Designation>
        <Mass>157</Mass>
        <Mass-fps>105.499125096428</Mass-fps>
        <h>270</h>
        <bf>248</bf>
        <tw>18</tw>
        <tf>32</tf>
        <r>21</r>
        <A>199.6</A>
        <hi>206</hi>
        <d>164</d>
        <phi>M27</phi>
        <pmin>116</pmin>
        <pmax>146</pmax>
        <AL>1.46</AL>
        <AG>9.318</AG>
        <Iy>24290</Iy>
        <Wely>1799</Wely>
        <Wply>2117</Wply>
        <iSmally>11.03</iSmally>
        <Avz>60.07</Avz>
        <Iz>8153</Iz>
        <Welz>657.5</Welz>
        <Wplz>1006</Wplz>
        <iSmallz>6.39</iSmallz>
        <ss>106.6</ss>
        <It>627.9</It>
        <Iw>1152</Iw>
    </Profile>
    <Profile>
        <Designation>HE260AA</Designation>
        <Mass>54.1</Mass>
        <Mass-fps>36.3535201765397</Mass-fps>
        <h>244</h>
        <bf>260</bf>
        <tw>6.5</tw>
        <tf>9.5</tf>
        <r>24</r>
        <A>68.97</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>158</pmax>
        <AL>1.474</AL>
        <AG>27.22</AG>
        <Iy>7981</Iy>
        <Wely>654.1</Wely>
        <Wply>714.5</Wply>
        <iSmally>10.76</iSmally>
        <Avz>24.75</Avz>
        <Iz>2788</Iz>
        <Welz>214.5</Welz>
        <Wplz>327.7</Wplz>
        <iSmallz>6.36</iSmallz>
        <ss>53.62</ss>
        <It>30.31</It>
        <Iw>382.6</Iw>
    </Profile>
    <Profile>
        <Designation>HE260A</Designation>
        <Mass>68.2</Mass>
        <Mass-fps>45.8282823667284</Mass-fps>
        <h>250</h>
        <bf>260</bf>
        <tw>7.5</tw>
        <tf>12.5</tf>
        <r>24</r>
        <A>86.82</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>158</pmax>
        <AL>1.484</AL>
        <AG>21.77</AG>
        <Iy>10450</Iy>
        <Wely>836.4</Wely>
        <Wply>919.8</Wply>
        <iSmally>10.97</iSmally>
        <Avz>28.76</Avz>
        <Iz>3668</Iz>
        <Welz>282.1</Welz>
        <Wplz>430.2</Wplz>
        <iSmallz>6.5</iSmallz>
        <ss>60.62</ss>
        <It>52.37</It>
        <Iw>516.4</Iw>
    </Profile>
    <Profile>
        <Designation>HE260B</Designation>
        <Mass>93</Mass>
        <Mass-fps>62.493112318266</Mass-fps>
        <h>260</h>
        <bf>260</bf>
        <tw>10</tw>
        <tf>17.5</tf>
        <r>24</r>
        <A>118.4</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>158</pmax>
        <AL>1.499</AL>
        <AG>16.12</AG>
        <Iy>14920</Iy>
        <Wely>1148</Wely>
        <Wply>1283</Wply>
        <iSmally>11.22</iSmally>
        <Avz>37.59</Avz>
        <Iz>5135</Iz>
        <Welz>395</Welz>
        <Wplz>602.2</Wplz>
        <iSmallz>6.58</iSmallz>
        <ss>73.12</ss>
        <It>123.8</It>
        <Iw>753.7</Iw>
    </Profile>
    <Profile>
        <Designation>HE260M</Designation>
        <Mass>172</Mass>
        <Mass-fps>115.578659341309</Mass-fps>
        <h>290</h>
        <bf>268</bf>
        <tw>18</tw>
        <tf>32.5</tf>
        <r>24</r>
        <A>219.6</A>
        <hi>225</hi>
        <d>177</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>166</pmax>
        <AL>1.575</AL>
        <AG>9.133</AG>
        <Iy>31310</Iy>
        <Wely>2159</Wely>
        <Wply>2524</Wply>
        <iSmally>11.94</iSmally>
        <Avz>66.89</Avz>
        <Iz>10450</Iz>
        <Welz>779.7</Welz>
        <Wplz>1192</Wplz>
        <iSmallz>6.9</iSmallz>
        <ss>111.1</ss>
        <It>719</It>
        <Iw>1728</Iw>
    </Profile>
    <Profile>
        <Designation>HE280AA</Designation>
        <Mass>61.2</Mass>
        <Mass-fps>41.124499719117</Mass-fps>
        <h>264</h>
        <bf>280</bf>
        <tw>7</tw>
        <tf>10</tf>
        <r>24</r>
        <A>78.02</A>
        <hi>244</hi>
        <d>196</d>
        <phi>M27</phi>
        <pmin>110</pmin>
        <pmax>178</pmax>
        <AL>1.593</AL>
        <AG>26.01</AG>
        <Iy>10560</Iy>
        <Wely>799.8</Wely>
        <Wply>873.1</Wply>
        <iSmally>11.63</iSmally>
        <Avz>27.52</Avz>
        <Iz>3664</Iz>
        <Welz>261.7</Welz>
        <Wplz>399.4</Wplz>
        <iSmallz>6.85</iSmallz>
        <ss>55.12</ss>
        <It>36.22</It>
        <Iw>590.1</Iw>
    </Profile>
    <Profile>
        <Designation>HE280A</Designation>
        <Mass>76.4</Mass>
        <Mass-fps>51.3384277539303</Mass-fps>
        <h>270</h>
        <bf>280</bf>
        <tw>8</tw>
        <tf>13</tf>
        <r>24</r>
        <A>97.26</A>
        <hi>244</hi>
        <d>196</d>
        <phi>M27</phi>
        <pmin>112</pmin>
        <pmax>178</pmax>
        <AL>1.603</AL>
        <AG>20.99</AG>
        <Iy>13670</Iy>
        <Wely>1013</Wely>
        <Wply>1112</Wply>
        <iSmally>11.86</iSmally>
        <Avz>31.74</Avz>
        <Iz>4763</Iz>
        <Welz>340.2</Welz>
        <Wplz>518.1</Wplz>
        <iSmallz>7</iSmallz>
        <ss>62.12</ss>
        <It>62.1</It>
        <Iw>785.4</Iw>
    </Profile>
    <Profile>
        <Designation>HE280B</Designation>
        <Mass>103</Mass>
        <Mass-fps>69.2128018148537</Mass-fps>
        <h>280</h>
        <bf>280</bf>
        <tw>10.5</tw>
        <tf>18</tf>
        <r>24</r>
        <A>131.4</A>
        <hi>244</hi>
        <d>196</d>
        <phi>M27</phi>
        <pmin>114</pmin>
        <pmax>178</pmax>
        <AL>1.618</AL>
        <AG>15.69</AG>
        <Iy>19270</Iy>
        <Wely>1376</Wely>
        <Wply>1534</Wply>
        <iSmally>12.11</iSmally>
        <Avz>41.09</Avz>
        <Iz>6595</Iz>
        <Welz>471</Welz>
        <Wplz>717.6</Wplz>
        <iSmallz>7.09</iSmallz>
        <ss>74.62</ss>
        <It>143.7</It>
        <Iw>1130</Iw>
    </Profile>
    <Profile>
        <Designation>HE280M</Designation>
        <Mass>189</Mass>
        <Mass-fps>127.002131485508</Mass-fps>
        <h>310</h>
        <bf>288</bf>
        <tw>18.5</tw>
        <tf>33</tf>
        <r>24</r>
        <A>240.2</A>
        <hi>244</hi>
        <d>196</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>186</pmax>
        <AL>1.694</AL>
        <AG>8.984</AG>
        <Iy>39550</Iy>
        <Wely>2551</Wely>
        <Wply>2966</Wply>
        <iSmally>12.83</iSmally>
        <Avz>72.03</Avz>
        <Iz>13160</Iz>
        <Welz>914.1</Welz>
        <Wplz>1397</Wplz>
        <iSmallz>7.4</iSmallz>
        <ss>112.6</ss>
        <It>807.3</It>
        <Iw>2520</Iw>
    </Profile>
    <Profile>
        <Designation>HE300AA</Designation>
        <Mass>69.8</Mass>
        <Mass-fps>46.9034326861824</Mass-fps>
        <h>283</h>
        <bf>300</bf>
        <tw>7.5</tw>
        <tf>10.5</tf>
        <r>27</r>
        <A>88.91</A>
        <hi>262</hi>
        <d>208</d>
        <phi>M27</phi>
        <pmin>116</pmin>
        <pmax>198</pmax>
        <AL>1.705</AL>
        <AG>24.42</AG>
        <Iy>13800</Iy>
        <Wely>975.6</Wely>
        <Wply>1065</Wply>
        <iSmally>12.46</iSmally>
        <Avz>32.37</Avz>
        <Iz>4734</Iz>
        <Welz>315.6</Welz>
        <Wplz>482.3</Wplz>
        <iSmallz>7.3</iSmallz>
        <ss>60.13</ss>
        <It>49.35</It>
        <Iw>877.2</Iw>
    </Profile>
    <Profile>
        <Designation>HE300A</Designation>
        <Mass>88.3</Mass>
        <Mass-fps>59.3348582548697</Mass-fps>
        <h>290</h>
        <bf>300</bf>
        <tw>8.5</tw>
        <tf>14</tf>
        <r>27</r>
        <A>112.5</A>
        <hi>262</hi>
        <d>208</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.717</AL>
        <AG>19.43</AG>
        <Iy>18260</Iy>
        <Wely>1260</Wely>
        <Wply>1383</Wply>
        <iSmally>12.74</iSmally>
        <Avz>37.28</Avz>
        <Iz>6310</Iz>
        <Welz>420.6</Welz>
        <Wplz>641.2</Wplz>
        <iSmallz>7.49</iSmallz>
        <ss>68.13</ss>
        <It>85.17</It>
        <Iw>1200</Iw>
    </Profile>
    <Profile>
        <Designation>HE300B</Designation>
        <Mass>117</Mass>
        <Mass-fps>78.6203671100766</Mass-fps>
        <h>300</h>
        <bf>300</bf>
        <tw>11</tw>
        <tf>19</tf>
        <r>27</r>
        <A>149.1</A>
        <hi>262</hi>
        <d>208</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>198</pmax>
        <AL>1.732</AL>
        <AG>14.8</AG>
        <Iy>25170</Iy>
        <Wely>1678</Wely>
        <Wply>1869</Wply>
        <iSmally>12.99</iSmally>
        <Avz>47.43</Avz>
        <Iz>8563</Iz>
        <Welz>570.9</Welz>
        <Wplz>870.1</Wplz>
        <iSmallz>7.58</iSmallz>
        <ss>80.63</ss>
        <It>185</It>
        <Iw>1688</Iw>
    </Profile>
    <Profile>
        <Designation>HE300M</Designation>
        <Mass>238</Mass>
        <Mass-fps>159.928610018788</Mass-fps>
        <h>340</h>
        <bf>310</bf>
        <tw>21</tw>
        <tf>39</tf>
        <r>27</r>
        <A>303.1</A>
        <hi>262</hi>
        <d>208</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>208</pmax>
        <AL>1.832</AL>
        <AG>7.699</AG>
        <Iy>59200</Iy>
        <Wely>3482</Wely>
        <Wply>4078</Wply>
        <iSmally>13.98</iSmally>
        <Avz>90.53</Avz>
        <Iz>19400</Iz>
        <Welz>1252</Welz>
        <Wplz>1913</Wplz>
        <iSmallz>8</iSmallz>
        <ss>130.6</ss>
        <It>1408</It>
        <Iw>4386</Iw>
    </Profile>
    <Profile>
        <Designation>HE320AA</Designation>
        <Mass>74.2</Mass>
        <Mass-fps>49.860096064681</Mass-fps>
        <h>301</h>
        <bf>300</bf>
        <tw>8</tw>
        <tf>11</tf>
        <r>27</r>
        <A>94.58</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.74</AL>
        <AG>23.43</AG>
        <Iy>16450</Iy>
        <Wely>1093</Wely>
        <Wply>1196</Wply>
        <iSmally>13.19</iSmally>
        <Avz>35.4</Avz>
        <Iz>4959</Iz>
        <Welz>330.6</Welz>
        <Wplz>505.7</Wplz>
        <iSmallz>7.24</iSmallz>
        <ss>61.63</ss>
        <It>55.87</It>
        <Iw>1041</Iw>
    </Profile>
    <Profile>
        <Designation>HE320A</Designation>
        <Mass>97.6</Mass>
        <Mass-fps>65.5841694866963</Mass-fps>
        <h>310</h>
        <bf>300</bf>
        <tw>9</tw>
        <tf>15.5</tf>
        <r>27</r>
        <A>124.4</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.756</AL>
        <AG>17.98</AG>
        <Iy>22930</Iy>
        <Wely>1479</Wely>
        <Wply>1628</Wply>
        <iSmally>13.58</iSmally>
        <Avz>41.13</Avz>
        <Iz>6985</Iz>
        <Welz>465.7</Welz>
        <Wplz>709.7</Wplz>
        <iSmallz>7.49</iSmallz>
        <ss>71.63</ss>
        <It>108</It>
        <Iw>1512</Iw>
    </Profile>
    <Profile>
        <Designation>HE320B</Designation>
        <Mass>127</Mass>
        <Mass-fps>85.3400566066643</Mass-fps>
        <h>320</h>
        <bf>300</bf>
        <tw>11.5</tw>
        <tf>20.5</tf>
        <r>27</r>
        <A>161.3</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>1.771</AL>
        <AG>13.98</AG>
        <Iy>30820</Iy>
        <Wely>1926</Wely>
        <Wply>2149</Wply>
        <iSmally>13.82</iSmally>
        <Avz>51.77</Avz>
        <Iz>9239</Iz>
        <Welz>615.9</Welz>
        <Wplz>939.1</Wplz>
        <iSmallz>7.57</iSmallz>
        <ss>84.13</ss>
        <It>225.1</It>
        <Iw>2069</Iw>
    </Profile>
    <Profile>
        <Designation>HE320M</Designation>
        <Mass>245</Mass>
        <Mass-fps>164.6323926664</Mass-fps>
        <h>359</h>
        <bf>309</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>312</A>
        <hi>279</hi>
        <d>225</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>204</pmax>
        <AL>1.866</AL>
        <AG>7.616</AG>
        <Iy>68130</Iy>
        <Wely>3796</Wely>
        <Wply>4435</Wply>
        <iSmally>14.78</iSmally>
        <Avz>94.85</Avz>
        <Iz>19710</Iz>
        <Welz>1276</Welz>
        <Wplz>1951</Wplz>
        <iSmallz>7.95</iSmallz>
        <ss>132.6</ss>
        <It>1501</It>
        <Iw>5004</Iw>
    </Profile>
    <Profile>
        <Designation>HE340AA</Designation>
        <Mass>78.9</Mass>
        <Mass-fps>53.0183501280773</Mass-fps>
        <h>320</h>
        <bf>300</bf>
        <tw>8.5</tw>
        <tf>11.5</tf>
        <r>27</r>
        <A>100.5</A>
        <hi>297</hi>
        <d>243</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.777</AL>
        <AG>22.52</AG>
        <Iy>19550</Iy>
        <Wely>1222</Wely>
        <Wply>1341</Wply>
        <iSmally>13.95</iSmally>
        <Avz>38.69</Avz>
        <Iz>5185</Iz>
        <Welz>345.6</Welz>
        <Wplz>529.3</Wplz>
        <iSmallz>7.18</iSmallz>
        <ss>63.13</ss>
        <It>63.07</It>
        <Iw>1231</Iw>
    </Profile>
    <Profile>
        <Designation>HE340A</Designation>
        <Mass>105</Mass>
        <Mass-fps>70.5567397141713</Mass-fps>
        <h>330</h>
        <bf>300</bf>
        <tw>9.5</tw>
        <tf>16.5</tf>
        <r>27</r>
        <A>133.5</A>
        <hi>297</hi>
        <d>243</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.795</AL>
        <AG>17.13</AG>
        <Iy>27690</Iy>
        <Wely>1678</Wely>
        <Wply>1850</Wply>
        <iSmally>14.4</iSmally>
        <Avz>44.95</Avz>
        <Iz>7436</Iz>
        <Welz>495.7</Welz>
        <Wplz>755.9</Wplz>
        <iSmallz>7.46</iSmallz>
        <ss>74.13</ss>
        <It>127.2</It>
        <Iw>1824</Iw>
    </Profile>
    <Profile>
        <Designation>HE340B</Designation>
        <Mass>134</Mass>
        <Mass-fps>90.0438392542757</Mass-fps>
        <h>340</h>
        <bf>300</bf>
        <tw>12</tw>
        <tf>21.5</tf>
        <r>27</r>
        <A>170.9</A>
        <hi>297</hi>
        <d>243</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>1.81</AL>
        <AG>13.49</AG>
        <Iy>36660</Iy>
        <Wely>2156</Wely>
        <Wply>2408</Wply>
        <iSmally>14.65</iSmally>
        <Avz>56.09</Avz>
        <Iz>9690</Iz>
        <Welz>646</Welz>
        <Wplz>985.7</Wplz>
        <iSmallz>7.53</iSmallz>
        <ss>86.63</ss>
        <It>257.2</It>
        <Iw>2454</Iw>
    </Profile>
    <Profile>
        <Designation>HE340M</Designation>
        <Mass>248</Mass>
        <Mass-fps>166.648299515376</Mass-fps>
        <h>377</h>
        <bf>309</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>315.8</A>
        <hi>297</hi>
        <d>243</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>204</pmax>
        <AL>1.902</AL>
        <AG>7.67</AG>
        <Iy>76370</Iy>
        <Wely>4052</Wely>
        <Wply>4718</Wply>
        <iSmally>15.55</iSmally>
        <Avz>98.63</Avz>
        <Iz>19710</Iz>
        <Welz>1276</Welz>
        <Wplz>1953</Wplz>
        <iSmallz>7.9</iSmallz>
        <ss>132.6</ss>
        <It>1506</It>
        <Iw>5584</Iw>
    </Profile>
    <Profile>
        <Designation>HE360AA</Designation>
        <Mass>83.7</Mass>
        <Mass-fps>56.2438010864394</Mass-fps>
        <h>339</h>
        <bf>300</bf>
        <tw>9</tw>
        <tf>12</tf>
        <r>27</r>
        <A>106.6</A>
        <hi>315</hi>
        <d>261</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.814</AL>
        <AG>21.67</AG>
        <Iy>23040</Iy>
        <Wely>1359</Wely>
        <Wply>1495</Wply>
        <iSmally>14.7</iSmally>
        <Avz>42.17</Avz>
        <Iz>5410</Iz>
        <Welz>360.7</Welz>
        <Wplz>553</Wplz>
        <iSmallz>7.12</iSmallz>
        <ss>64.63</ss>
        <It>70.99</It>
        <Iw>1444</Iw>
    </Profile>
    <Profile>
        <Designation>HE360A</Designation>
        <Mass>112</Mass>
        <Mass-fps>75.2605223617827</Mass-fps>
        <h>350</h>
        <bf>300</bf>
        <tw>10</tw>
        <tf>17.5</tf>
        <r>27</r>
        <A>142.8</A>
        <hi>315</hi>
        <d>261</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>198</pmax>
        <AL>1.834</AL>
        <AG>16.36</AG>
        <Iy>33090</Iy>
        <Wely>1891</Wely>
        <Wply>2088</Wply>
        <iSmally>15.22</iSmally>
        <Avz>48.96</Avz>
        <Iz>7887</Iz>
        <Welz>525.8</Welz>
        <Wplz>802.3</Wplz>
        <iSmallz>7.43</iSmallz>
        <ss>76.63</ss>
        <It>148.8</It>
        <Iw>2177</Iw>
    </Profile>
    <Profile>
        <Designation>HE360B</Designation>
        <Mass>142</Mass>
        <Mass-fps>95.4195908515459</Mass-fps>
        <h>360</h>
        <bf>300</bf>
        <tw>12.5</tw>
        <tf>22.5</tf>
        <r>27</r>
        <A>180.6</A>
        <hi>315</hi>
        <d>261</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>1.849</AL>
        <AG>13.04</AG>
        <Iy>43190</Iy>
        <Wely>2400</Wely>
        <Wply>2683</Wply>
        <iSmally>15.46</iSmally>
        <Avz>60.6</Avz>
        <Iz>10140</Iz>
        <Welz>676.1</Welz>
        <Wplz>1032</Wplz>
        <iSmallz>7.49</iSmallz>
        <ss>89.13</ss>
        <It>292.5</It>
        <Iw>2883</Iw>
    </Profile>
    <Profile>
        <Designation>HE360M</Designation>
        <Mass>250</Mass>
        <Mass-fps>167.992237414693</Mass-fps>
        <h>395</h>
        <bf>308</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>318.8</A>
        <hi>315</hi>
        <d>261</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>204</pmax>
        <AL>1.934</AL>
        <AG>7.73</AG>
        <Iy>84870</Iy>
        <Wely>4297</Wely>
        <Wply>4989</Wply>
        <iSmally>16.32</iSmally>
        <Avz>102.4</Avz>
        <Iz>19520</Iz>
        <Welz>1268</Welz>
        <Wplz>1942</Wplz>
        <iSmallz>7.83</iSmallz>
        <ss>132.6</ss>
        <It>1507</It>
        <Iw>6137</Iw>
    </Profile>
    <Profile>
        <Designation>HE400AA</Designation>
        <Mass>92.4</Mass>
        <Mass-fps>62.0899309484707</Mass-fps>
        <h>378</h>
        <bf>300</bf>
        <tw>9.5</tw>
        <tf>13</tf>
        <r>27</r>
        <A>117.7</A>
        <hi>352</hi>
        <d>298</d>
        <phi>M27</phi>
        <pmin>118</pmin>
        <pmax>198</pmax>
        <AL>1.891</AL>
        <AG>20.46</AG>
        <Iy>31250</Iy>
        <Wely>1654</Wely>
        <Wply>1824</Wply>
        <iSmally>16.3</iSmally>
        <Avz>47.95</Avz>
        <Iz>5861</Iz>
        <Welz>390.8</Welz>
        <Wplz>599.7</Wplz>
        <iSmallz>7.06</iSmallz>
        <ss>67.13</ss>
        <It>84.69</It>
        <Iw>1948</Iw>
    </Profile>
    <Profile>
        <Designation>HE400A</Designation>
        <Mass>125</Mass>
        <Mass-fps>83.9961187073467</Mass-fps>
        <h>390</h>
        <bf>300</bf>
        <tw>11</tw>
        <tf>19</tf>
        <r>27</r>
        <A>159</A>
        <hi>352</hi>
        <d>298</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>198</pmax>
        <AL>1.912</AL>
        <AG>15.32</AG>
        <Iy>45070</Iy>
        <Wely>2311</Wely>
        <Wply>2562</Wply>
        <iSmally>16.84</iSmally>
        <Avz>57.33</Avz>
        <Iz>8564</Iz>
        <Welz>570.9</Welz>
        <Wplz>872.9</Wplz>
        <iSmallz>7.34</iSmallz>
        <ss>80.63</ss>
        <It>189</It>
        <Iw>2942</Iw>
    </Profile>
    <Profile>
        <Designation>HE400B</Designation>
        <Mass>155</Mass>
        <Mass-fps>104.15518719711</Mass-fps>
        <h>400</h>
        <bf>300</bf>
        <tw>13.5</tw>
        <tf>24</tf>
        <r>27</r>
        <A>197.8</A>
        <hi>352</hi>
        <d>298</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>1.927</AL>
        <AG>12.41</AG>
        <Iy>57680</Iy>
        <Wely>2884</Wely>
        <Wply>3232</Wply>
        <iSmally>17.08</iSmally>
        <Avz>69.98</Avz>
        <Iz>10820</Iz>
        <Welz>721.3</Welz>
        <Wplz>1104</Wplz>
        <iSmallz>7.4</iSmallz>
        <ss>93.13</ss>
        <It>355.7</It>
        <Iw>3817</Iw>
    </Profile>
    <Profile>
        <Designation>HE400M</Designation>
        <Mass>256</Mass>
        <Mass-fps>172.024051112646</Mass-fps>
        <h>432</h>
        <bf>307</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>325.8</A>
        <hi>352</hi>
        <d>298</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>202</pmax>
        <AL>2.004</AL>
        <AG>7.835</AG>
        <Iy>104100</Iy>
        <Wely>4820</Wely>
        <Wply>5571</Wply>
        <iSmally>17.88</iSmally>
        <Avz>110.2</Avz>
        <Iz>19340</Iz>
        <Welz>1260</Welz>
        <Wplz>1934</Wplz>
        <iSmallz>7.7</iSmallz>
        <ss>132.6</ss>
        <It>1515</It>
        <Iw>7410</Iw>
    </Profile>
    <Profile>
        <Designation>HE450AA</Designation>
        <Mass>99.7</Mass>
        <Mass-fps>66.9953042809798</Mass-fps>
        <h>425</h>
        <bf>300</bf>
        <tw>10</tw>
        <tf>13.5</tf>
        <r>27</r>
        <A>127.1</A>
        <hi>398</hi>
        <d>344</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>198</pmax>
        <AL>1.984</AL>
        <AG>19.89</AG>
        <Iy>41890</Iy>
        <Wely>1971</Wely>
        <Wply>2183</Wply>
        <iSmally>18.16</iSmally>
        <Avz>54.7</Avz>
        <Iz>6088</Iz>
        <Welz>405.8</Welz>
        <Wplz>624.4</Wplz>
        <iSmallz>6.92</iSmallz>
        <ss>68.63</ss>
        <It>95.61</It>
        <Iw>2572</Iw>
    </Profile>
    <Profile>
        <Designation>HE450A</Designation>
        <Mass>140</Mass>
        <Mass-fps>94.0756529522284</Mass-fps>
        <h>440</h>
        <bf>300</bf>
        <tw>11.5</tw>
        <tf>21</tf>
        <r>27</r>
        <A>178</A>
        <hi>398</hi>
        <d>344</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.011</AL>
        <AG>14.39</AG>
        <Iy>63720</Iy>
        <Wely>2896</Wely>
        <Wply>3216</Wply>
        <iSmally>18.92</iSmally>
        <Avz>65.78</Avz>
        <Iz>9465</Iz>
        <Welz>631</Welz>
        <Wplz>965.5</Wplz>
        <iSmallz>7.29</iSmallz>
        <ss>85.13</ss>
        <It>243.8</It>
        <Iw>4148</Iw>
    </Profile>
    <Profile>
        <Designation>HE450B</Designation>
        <Mass>171</Mass>
        <Mass-fps>114.90669039165</Mass-fps>
        <h>450</h>
        <bf>300</bf>
        <tw>14</tw>
        <tf>26</tf>
        <r>27</r>
        <A>218</A>
        <hi>398</hi>
        <d>344</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>2.026</AL>
        <AG>11.84</AG>
        <Iy>79890</Iy>
        <Wely>3551</Wely>
        <Wply>3982</Wply>
        <iSmally>19.14</iSmally>
        <Avz>79.66</Avz>
        <Iz>11720</Iz>
        <Welz>781.4</Welz>
        <Wplz>1198</Wplz>
        <iSmallz>7.33</iSmallz>
        <ss>97.63</ss>
        <It>440.5</It>
        <Iw>5258</Iw>
    </Profile>
    <Profile>
        <Designation>HE450M</Designation>
        <Mass>263</Mass>
        <Mass-fps>176.727833760258</Mass-fps>
        <h>478</h>
        <bf>307</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>335.4</A>
        <hi>398</hi>
        <d>344</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>202</pmax>
        <AL>2.096</AL>
        <AG>7.959</AG>
        <Iy>131500</Iy>
        <Wely>5501</Wely>
        <Wply>6331</Wply>
        <iSmally>19.8</iSmally>
        <Avz>119.8</Avz>
        <Iz>19340</Iz>
        <Welz>1260</Welz>
        <Wplz>1939</Wplz>
        <iSmallz>7.59</iSmallz>
        <ss>132.6</ss>
        <It>1529</It>
        <Iw>9251</Iw>
    </Profile>
    <Profile>
        <Designation>HE500AA</Designation>
        <Mass>107</Mass>
        <Mass-fps>71.9006776134888</Mass-fps>
        <h>472</h>
        <bf>300</bf>
        <tw>10.5</tw>
        <tf>14</tf>
        <r>27</r>
        <A>136.9</A>
        <hi>444</hi>
        <d>390</d>
        <phi>M27</phi>
        <pmin>120</pmin>
        <pmax>198</pmax>
        <AL>2.077</AL>
        <AG>19.33</AG>
        <Iy>54640</Iy>
        <Wely>2315</Wely>
        <Wply>2576</Wply>
        <iSmally>19.98</iSmally>
        <Avz>61.91</Avz>
        <Iz>6314</Iz>
        <Welz>420.9</Welz>
        <Wplz>649.3</Wplz>
        <iSmallz>6.79</iSmallz>
        <ss>70.13</ss>
        <It>107.7</It>
        <Iw>3304</Iw>
    </Profile>
    <Profile>
        <Designation>HE500A</Designation>
        <Mass>155</Mass>
        <Mass-fps>104.15518719711</Mass-fps>
        <h>490</h>
        <bf>300</bf>
        <tw>12</tw>
        <tf>23</tf>
        <r>27</r>
        <A>197.5</A>
        <hi>444</hi>
        <d>390</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.11</AL>
        <AG>13.6</AG>
        <Iy>86970</Iy>
        <Wely>3550</Wely>
        <Wply>3949</Wply>
        <iSmally>20.98</iSmally>
        <Avz>74.72</Avz>
        <Iz>10370</Iz>
        <Welz>691.1</Welz>
        <Wplz>1059</Wplz>
        <iSmallz>7.24</iSmallz>
        <ss>89.63</ss>
        <It>309.3</It>
        <Iw>5643</Iw>
    </Profile>
    <Profile>
        <Designation>HE500B</Designation>
        <Mass>187</Mass>
        <Mass-fps>125.658193586191</Mass-fps>
        <h>500</h>
        <bf>300</bf>
        <tw>14.5</tw>
        <tf>28</tf>
        <r>27</r>
        <A>238.6</A>
        <hi>444</hi>
        <d>390</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>2.125</AL>
        <AG>11.34</AG>
        <Iy>107200</Iy>
        <Wely>4287</Wely>
        <Wply>4815</Wply>
        <iSmally>21.19</iSmally>
        <Avz>89.82</Avz>
        <Iz>12620</Iz>
        <Welz>841.6</Welz>
        <Wplz>1292</Wplz>
        <iSmallz>7.27</iSmallz>
        <ss>102.1</ss>
        <It>538.4</It>
        <Iw>7018</Iw>
    </Profile>
    <Profile>
        <Designation>HE500M</Designation>
        <Mass>270</Mass>
        <Mass-fps>181.431616407869</Mass-fps>
        <h>524</h>
        <bf>306</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>344.3</A>
        <hi>444</hi>
        <d>390</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>202</pmax>
        <AL>2.184</AL>
        <AG>8.079</AG>
        <Iy>161900</Iy>
        <Wely>6180</Wely>
        <Wply>7094</Wply>
        <iSmally>21.69</iSmally>
        <Avz>129.5</Avz>
        <Iz>19150</Iz>
        <Welz>1252</Welz>
        <Wplz>1932</Wplz>
        <iSmallz>7.46</iSmallz>
        <ss>132.6</ss>
        <It>1539</It>
        <Iw>11190</Iw>
    </Profile>
    <Profile>
        <Designation>HE550AA</Designation>
        <Mass>120</Mass>
        <Mass-fps>80.6362739590529</Mass-fps>
        <h>522</h>
        <bf>300</bf>
        <tw>11.5</tw>
        <tf>15</tf>
        <r>27</r>
        <A>152.8</A>
        <hi>492</hi>
        <d>438</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.175</AL>
        <AG>18.13</AG>
        <Iy>72870</Iy>
        <Wely>2792</Wely>
        <Wply>3128</Wply>
        <iSmally>21.84</iSmally>
        <Avz>72.66</Avz>
        <Iz>6767</Iz>
        <Welz>451.1</Welz>
        <Wplz>698.6</Wplz>
        <iSmallz>6.65</iSmallz>
        <ss>73.13</ss>
        <It>133.7</It>
        <Iw>4338</Iw>
    </Profile>
    <Profile>
        <Designation>HE550A</Designation>
        <Mass>166</Mass>
        <Mass-fps>111.546845643356</Mass-fps>
        <h>540</h>
        <bf>300</bf>
        <tw>12.5</tw>
        <tf>24</tf>
        <r>27</r>
        <A>211.8</A>
        <hi>492</hi>
        <d>438</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.209</AL>
        <AG>13.29</AG>
        <Iy>111900</Iy>
        <Wely>4146</Wely>
        <Wply>4622</Wply>
        <iSmally>22.99</iSmally>
        <Avz>83.72</Avz>
        <Iz>10820</Iz>
        <Welz>721.3</Welz>
        <Wplz>1107</Wplz>
        <iSmallz>7.15</iSmallz>
        <ss>92.13</ss>
        <It>351.5</It>
        <Iw>7189</Iw>
    </Profile>
    <Profile>
        <Designation>HE550B</Designation>
        <Mass>199</Mass>
        <Mass-fps>133.721820982096</Mass-fps>
        <h>550</h>
        <bf>300</bf>
        <tw>15</tw>
        <tf>29</tf>
        <r>27</r>
        <A>254.1</A>
        <hi>492</hi>
        <d>438</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>2.224</AL>
        <AG>11.15</AG>
        <Iy>136700</Iy>
        <Wely>4971</Wely>
        <Wply>5591</Wply>
        <iSmally>23.2</iSmally>
        <Avz>100.1</Avz>
        <Iz>13080</Iz>
        <Welz>871.8</Welz>
        <Wplz>1341</Wplz>
        <iSmallz>7.17</iSmallz>
        <ss>104.6</ss>
        <It>600.3</It>
        <Iw>8856</Iw>
    </Profile>
    <Profile>
        <Designation>HE550M</Designation>
        <Mass>278</Mass>
        <Mass-fps>186.807368005139</Mass-fps>
        <h>572</h>
        <bf>306</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>354.4</A>
        <hi>492</hi>
        <d>438</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>202</pmax>
        <AL>2.28</AL>
        <AG>8.195</AG>
        <Iy>198000</Iy>
        <Wely>6923</Wely>
        <Wply>7933</Wply>
        <iSmally>23.64</iSmally>
        <Avz>139.6</Avz>
        <Iz>19160</Iz>
        <Welz>1252</Welz>
        <Wplz>1937</Wplz>
        <iSmallz>7.35</iSmallz>
        <ss>132.6</ss>
        <It>1554</It>
        <Iw>13520</Iw>
    </Profile>
    <Profile>
        <Designation>HE600AA</Designation>
        <Mass>129</Mass>
        <Mass-fps>86.6839945059818</Mass-fps>
        <h>571</h>
        <bf>300</bf>
        <tw>12</tw>
        <tf>15.5</tf>
        <r>27</r>
        <A>164.1</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.272</AL>
        <AG>17.64</AG>
        <Iy>91900</Iy>
        <Wely>3218</Wely>
        <Wply>3623</Wply>
        <iSmally>23.66</iSmally>
        <Avz>81.29</Avz>
        <Iz>6993</Iz>
        <Welz>466.2</Welz>
        <Wplz>724.5</Wplz>
        <iSmallz>6.53</iSmallz>
        <ss>74.63</ss>
        <It>149.8</It>
        <Iw>5381</Iw>
    </Profile>
    <Profile>
        <Designation>HE600A</Designation>
        <Mass>178</Mass>
        <Mass-fps>119.610473039262</Mass-fps>
        <h>590</h>
        <bf>300</bf>
        <tw>13</tw>
        <tf>25</tf>
        <r>27</r>
        <A>226.5</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.308</AL>
        <AG>12.98</AG>
        <Iy>141200</Iy>
        <Wely>4787</Wely>
        <Wply>5350</Wply>
        <iSmally>24.97</iSmally>
        <Avz>93.21</Avz>
        <Iz>11270</Iz>
        <Welz>751.4</Welz>
        <Wplz>1156</Wplz>
        <iSmallz>7.05</iSmallz>
        <ss>94.63</ss>
        <It>397.8</It>
        <Iw>8978</Iw>
    </Profile>
    <Profile>
        <Designation>HE600B</Designation>
        <Mass>212</Mass>
        <Mass-fps>142.45741732766</Mass-fps>
        <h>600</h>
        <bf>300</bf>
        <tw>15.5</tw>
        <tf>30</tf>
        <r>27</r>
        <A>270</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>126</pmin>
        <pmax>198</pmax>
        <AL>2.323</AL>
        <AG>10.96</AG>
        <Iy>171000</Iy>
        <Wely>5701</Wely>
        <Wply>6425</Wply>
        <iSmally>25.17</iSmally>
        <Avz>110.8</Avz>
        <Iz>13530</Iz>
        <Welz>902</Welz>
        <Wplz>1391</Wplz>
        <iSmallz>7.08</iSmallz>
        <ss>107.1</ss>
        <It>667.2</It>
        <Iw>10970</Iw>
    </Profile>
    <Profile>
        <Designation>HE600M</Designation>
        <Mass>285</Mass>
        <Mass-fps>191.511150652751</Mass-fps>
        <h>620</h>
        <bf>305</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>363.7</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>200</pmax>
        <AL>2.372</AL>
        <AG>8.308</AG>
        <Iy>237400</Iy>
        <Wely>7660</Wely>
        <Wply>8772</Wply>
        <iSmally>25.55</iSmally>
        <Avz>149.7</Avz>
        <Iz>18980</Iz>
        <Welz>1244</Welz>
        <Wplz>1930</Wplz>
        <iSmallz>7.22</iSmallz>
        <ss>132.6</ss>
        <It>1564</It>
        <Iw>15910</Iw>
    </Profile>
    <Profile>
        <Designation>HE600x337</Designation>
        <Mass>337</Mass>
        <Mass-fps>226.453536035007</Mass-fps>
        <h>632</h>
        <bf>310</bf>
        <tw>25.5</tw>
        <tf>46</tf>
        <r>27</r>
        <A>429.2</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>202</pmax>
        <AL>2.407</AL>
        <AG>7.144</AG>
        <Iy>283200</Iy>
        <Wely>8961</Wely>
        <Wply>10380</Wply>
        <iSmally>25.69</iSmally>
        <Avz>180.5</Avz>
        <Iz>22940</Iz>
        <Welz>1480</Welz>
        <Wplz>2310</Wplz>
        <iSmallz>7.31</iSmallz>
        <ss>149.1</ss>
        <It>2451</It>
        <Iw>19610</Iw>
    </Profile>
    <Profile>
        <Designation>HE600x399</Designation>
        <Mass>399</Mass>
        <Mass-fps>268.115610913851</Mass-fps>
        <h>648</h>
        <bf>315</bf>
        <tw>30</tw>
        <tf>54</tf>
        <r>27</r>
        <A>508.5</A>
        <hi>540</hi>
        <d>486</d>
        <phi>M27</phi>
        <pmin>142</pmin>
        <pmax>208</pmax>
        <AL>2.45</AL>
        <AG>6.137</AG>
        <Iy>344600</Iy>
        <Wely>10640</Wely>
        <Wply>12460</Wply>
        <iSmally>26.03</iSmally>
        <Avz>213.6</Avz>
        <Iz>28280</Iz>
        <Welz>1796</Welz>
        <Wplz>2814</Wplz>
        <iSmallz>7.46</iSmallz>
        <ss>169.6</ss>
        <It>3966</It>
        <Iw>24810</Iw>
    </Profile>
    <Profile>
        <Designation>HE650AA</Designation>
        <Mass>138</Mass>
        <Mass-fps>92.7317150529108</Mass-fps>
        <h>620</h>
        <bf>300</bf>
        <tw>12.5</tw>
        <tf>16</tf>
        <r>27</r>
        <A>175.8</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.369</AL>
        <AG>17.17</AG>
        <Iy>113900</Iy>
        <Wely>3676</Wely>
        <Wply>4160</Wply>
        <iSmally>25.46</iSmally>
        <Avz>90.4</Avz>
        <Iz>7221</Iz>
        <Welz>481.4</Welz>
        <Wplz>750.7</Wplz>
        <iSmallz>6.41</iSmallz>
        <ss>76.13</ss>
        <It>167.5</It>
        <Iw>6567</Iw>
    </Profile>
    <Profile>
        <Designation>HE650A</Designation>
        <Mass>190</Mass>
        <Mass-fps>127.674100435167</Mass-fps>
        <h>640</h>
        <bf>300</bf>
        <tw>13.5</tw>
        <tf>26</tf>
        <r>27</r>
        <A>241.6</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>2.407</AL>
        <AG>12.69</AG>
        <Iy>175200</Iy>
        <Wely>5474</Wely>
        <Wply>6136</Wply>
        <iSmally>26.93</iSmally>
        <Avz>103.2</Avz>
        <Iz>11720</Iz>
        <Welz>781.6</Welz>
        <Wplz>1205</Wplz>
        <iSmallz>6.97</iSmallz>
        <ss>97.13</ss>
        <It>448.3</It>
        <Iw>11030</Iw>
    </Profile>
    <Profile>
        <Designation>HE650B</Designation>
        <Mass>225</Mass>
        <Mass-fps>151.193013673224</Mass-fps>
        <h>650</h>
        <bf>300</bf>
        <tw>16</tw>
        <tf>31</tf>
        <r>27</r>
        <A>286.3</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>126</pmin>
        <pmax>198</pmax>
        <AL>2.422</AL>
        <AG>10.77</AG>
        <Iy>210600</Iy>
        <Wely>6480</Wely>
        <Wply>7320</Wply>
        <iSmally>27.12</iSmally>
        <Avz>122</Avz>
        <Iz>13980</Iz>
        <Welz>932.3</Welz>
        <Wplz>1441</Wplz>
        <iSmallz>6.99</iSmallz>
        <ss>109.6</ss>
        <It>739.2</It>
        <Iw>13360</Iw>
    </Profile>
    <Profile>
        <Designation>HE650M</Designation>
        <Mass>293</Mass>
        <Mass-fps>196.886902250021</Mass-fps>
        <h>668</h>
        <bf>305</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>373.7</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>200</pmax>
        <AL>2.468</AL>
        <AG>8.411</AG>
        <Iy>281700</Iy>
        <Wely>8433</Wely>
        <Wply>9657</Wply>
        <iSmally>27.45</iSmally>
        <Avz>159.7</Avz>
        <Iz>18980</Iz>
        <Welz>1245</Welz>
        <Wplz>1936</Wplz>
        <iSmallz>7.13</iSmallz>
        <ss>132.6</ss>
        <It>1579</It>
        <Iw>18650</Iw>
    </Profile>
    <Profile>
        <Designation>HE650x343</Designation>
        <Mass>343</Mass>
        <Mass-fps>230.485349732959</Mass-fps>
        <h>680</h>
        <bf>309</bf>
        <tw>25</tw>
        <tf>46</tf>
        <r>27</r>
        <A>437.5</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>202</pmax>
        <AL>2.5</AL>
        <AG>7.278</AG>
        <Iy>333700</Iy>
        <Wely>9815</Wely>
        <Wply>11350</Wply>
        <iSmally>27.62</iSmally>
        <Avz>189.6</Avz>
        <Iz>22720</Iz>
        <Welz>1470</Welz>
        <Wplz>2300</Wplz>
        <iSmallz>7.21</iSmallz>
        <ss>148.6</ss>
        <It>2442</It>
        <Iw>22730</Iw>
    </Profile>
    <Profile>
        <Designation>HE650x407</Designation>
        <Mass>407</Mass>
        <Mass-fps>273.491362511121</Mass-fps>
        <h>696</h>
        <bf>314</bf>
        <tw>29.5</tw>
        <tf>54</tf>
        <r>27</r>
        <A>518.8</A>
        <hi>588</hi>
        <d>534</d>
        <phi>M27</phi>
        <pmin>142</pmin>
        <pmax>206</pmax>
        <AL>2.543</AL>
        <AG>6.243</AG>
        <Iy>405400</Iy>
        <Wely>11650</Wely>
        <Wply>13620</Wply>
        <iSmally>27.95</iSmally>
        <Avz>224.8</Avz>
        <Iz>28020</Iz>
        <Welz>1785</Welz>
        <Wplz>2803</Wplz>
        <iSmallz>7.35</iSmallz>
        <ss>169.1</ss>
        <It>3958</It>
        <Iw>28710</Iw>
    </Profile>
    <Profile>
        <Designation>HE700AA</Designation>
        <Mass>150</Mass>
        <Mass-fps>100.795342448816</Mass-fps>
        <h>670</h>
        <bf>300</bf>
        <tw>13</tw>
        <tf>17</tf>
        <r>27</r>
        <A>190.9</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>122</pmin>
        <pmax>198</pmax>
        <AL>2.468</AL>
        <AG>16.46</AG>
        <Iy>142700</Iy>
        <Wely>4260</Wely>
        <Wply>4840</Wply>
        <iSmally>27.34</iSmally>
        <Avz>100.3</Avz>
        <Iz>7673</Iz>
        <Welz>511.5</Welz>
        <Wplz>799.7</Wplz>
        <iSmallz>6.34</iSmallz>
        <ss>78.63</ss>
        <It>195.2</It>
        <Iw>8155</Iw>
    </Profile>
    <Profile>
        <Designation>HE700A</Designation>
        <Mass>204</Mass>
        <Mass-fps>137.08166573039</Mass-fps>
        <h>690</h>
        <bf>300</bf>
        <tw>14.5</tw>
        <tf>27</tf>
        <r>27</r>
        <A>260.5</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>124</pmin>
        <pmax>198</pmax>
        <AL>2.505</AL>
        <AG>12.25</AG>
        <Iy>215300</Iy>
        <Wely>6241</Wely>
        <Wply>7032</Wply>
        <iSmally>28.75</iSmally>
        <Avz>117</Avz>
        <Iz>12180</Iz>
        <Welz>811.9</Welz>
        <Wplz>1257</Wplz>
        <iSmallz>6.84</iSmallz>
        <ss>100.1</ss>
        <It>513.9</It>
        <Iw>13350</Iw>
    </Profile>
    <Profile>
        <Designation>HE700B</Designation>
        <Mass>241</Mass>
        <Mass-fps>161.944516867765</Mass-fps>
        <h>700</h>
        <bf>300</bf>
        <tw>17</tw>
        <tf>32</tf>
        <r>27</r>
        <A>306.4</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>126</pmin>
        <pmax>198</pmax>
        <AL>2.52</AL>
        <AG>10.48</AG>
        <Iy>256900</Iy>
        <Wely>7340</Wely>
        <Wply>8327</Wply>
        <iSmally>28.96</iSmally>
        <Avz>137.1</Avz>
        <Iz>14440</Iz>
        <Welz>962.7</Welz>
        <Wplz>1495</Wplz>
        <iSmallz>6.87</iSmallz>
        <ss>112.6</ss>
        <It>830.9</It>
        <Iw>16060</Iw>
    </Profile>
    <Profile>
        <Designation>HE700M</Designation>
        <Mass>301</Mass>
        <Mass-fps>202.262653847291</Mass-fps>
        <h>716</h>
        <bf>304</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>27</r>
        <A>383</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>200</pmax>
        <AL>2.56</AL>
        <AG>8.513</AG>
        <Iy>329300</Iy>
        <Wely>9198</Wely>
        <Wply>10540</Wply>
        <iSmally>29.32</iSmally>
        <Avz>169.8</Avz>
        <Iz>18800</Iz>
        <Welz>1237</Welz>
        <Wplz>1929</Wplz>
        <iSmallz>7.01</iSmallz>
        <ss>132.6</ss>
        <It>1589</It>
        <Iw>21400</Iw>
    </Profile>
    <Profile>
        <Designation>HE700x352</Designation>
        <Mass>352</Mass>
        <Mass-fps>236.533070279888</Mass-fps>
        <h>728</h>
        <bf>308</bf>
        <tw>25</tw>
        <tf>46</tf>
        <r>27</r>
        <A>448.6</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>200</pmax>
        <AL>2.592</AL>
        <AG>7.359</AG>
        <Iy>389700</Iy>
        <Wely>10710</Wely>
        <Wply>12390</Wply>
        <iSmally>29.47</iSmally>
        <Avz>201.6</Avz>
        <Iz>22510</Iz>
        <Welz>1461</Welz>
        <Wplz>2293</Wplz>
        <iSmallz>7.08</iSmallz>
        <ss>148.6</ss>
        <It>2461</It>
        <Iw>26050</Iw>
    </Profile>
    <Profile>
        <Designation>HE700x418</Designation>
        <Mass>418</Mass>
        <Mass-fps>280.883020957368</Mass-fps>
        <h>744</h>
        <bf>313</bf>
        <tw>29.5</tw>
        <tf>54</tf>
        <r>27</r>
        <A>531.9</A>
        <hi>636</hi>
        <d>582</d>
        <phi>M27</phi>
        <pmin>142</pmin>
        <pmax>206</pmax>
        <AL>2.635</AL>
        <AG>6.31</AG>
        <Iy>472500</Iy>
        <Wely>12700</Wely>
        <Wply>14840</Wply>
        <iSmally>29.8</iSmally>
        <Avz>239</Avz>
        <Iz>27760</Iz>
        <Welz>1774</Welz>
        <Wplz>2797</Wplz>
        <iSmallz>7.22</iSmallz>
        <ss>169.1</ss>
        <It>3989</It>
        <Iw>32850</Iw>
    </Profile>
    <Profile>
        <Designation>HE800AA</Designation>
        <Mass>172</Mass>
        <Mass-fps>115.578659341309</Mass-fps>
        <h>770</h>
        <bf>300</bf>
        <tw>14</tw>
        <tf>18</tf>
        <r>30</r>
        <A>218.5</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>130</pmin>
        <pmax>198</pmax>
        <AL>2.66</AL>
        <AG>15.51</AG>
        <Iy>208900</Iy>
        <Wely>5426</Wely>
        <Wply>6225</Wply>
        <iSmally>30.92</iSmally>
        <Avz>123.8</Avz>
        <Iz>8134</Iz>
        <Welz>542.2</Welz>
        <Wplz>856.6</Wplz>
        <iSmallz>6.1</iSmallz>
        <ss>85.15</ss>
        <It>256.8</It>
        <Iw>11450</Iw>
    </Profile>
    <Profile>
        <Designation>HE800A</Designation>
        <Mass>224</Mass>
        <Mass-fps>150.521044723565</Mass-fps>
        <h>790</h>
        <bf>300</bf>
        <tw>15</tw>
        <tf>28</tf>
        <r>30</r>
        <A>285.8</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>130</pmin>
        <pmax>198</pmax>
        <AL>2.698</AL>
        <AG>12.03</AG>
        <Iy>303400</Iy>
        <Wely>7682</Wely>
        <Wply>8699</Wply>
        <iSmally>32.58</iSmally>
        <Avz>138.8</Avz>
        <Iz>12640</Iz>
        <Welz>842.6</Welz>
        <Wplz>1312</Wplz>
        <iSmallz>6.65</iSmallz>
        <ss>106.1</ss>
        <It>596.9</It>
        <Iw>18290</Iw>
    </Profile>
    <Profile>
        <Designation>HE800B</Designation>
        <Mass>262</Mass>
        <Mass-fps>176.055864810599</Mass-fps>
        <h>800</h>
        <bf>300</bf>
        <tw>17.5</tw>
        <tf>33</tf>
        <r>30</r>
        <A>334.2</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>134</pmin>
        <pmax>198</pmax>
        <AL>2.713</AL>
        <AG>10.34</AG>
        <Iy>359100</Iy>
        <Wely>8977</Wely>
        <Wply>10230</Wply>
        <iSmally>32.78</iSmally>
        <Avz>161.8</Avz>
        <Iz>14900</Iz>
        <Welz>993.6</Welz>
        <Wplz>1553</Wplz>
        <iSmallz>6.68</iSmallz>
        <ss>118.6</ss>
        <It>946</It>
        <Iw>21840</Iw>
    </Profile>
    <Profile>
        <Designation>HE800M</Designation>
        <Mass>317</Mass>
        <Mass-fps>213.014157041831</Mass-fps>
        <h>814</h>
        <bf>303</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>30</r>
        <A>404.3</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>198</pmax>
        <AL>2.746</AL>
        <AG>8.655</AG>
        <Iy>442600</Iy>
        <Wely>10870</Wely>
        <Wply>12490</Wply>
        <iSmally>33.09</iSmally>
        <Avz>194.3</Avz>
        <Iz>18630</Iz>
        <Welz>1230</Welz>
        <Wplz>1930</Wplz>
        <iSmallz>6.79</iSmallz>
        <ss>136.1</ss>
        <It>1646</It>
        <Iw>27780</Iw>
    </Profile>
    <Profile>
        <Designation>HE800x373</Designation>
        <Mass>373</Mass>
        <Mass-fps>250.644418222723</Mass-fps>
        <h>826</h>
        <bf>308</bf>
        <tw>25</tw>
        <tf>46</tf>
        <r>30</r>
        <A>474.6</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>144</pmin>
        <pmax>200</pmax>
        <AL>2.782</AL>
        <AG>7.469</AG>
        <Iy>523900</Iy>
        <Wely>12690</Wely>
        <Wply>14700</Wply>
        <iSmally>33.23</iSmally>
        <Avz>230.3</Avz>
        <Iz>22530</Iz>
        <Welz>1463</Welz>
        <Wplz>2311</Wplz>
        <iSmallz>6.89</iSmallz>
        <ss>152.1</ss>
        <It>2554</It>
        <Iw>34070</Iw>
    </Profile>
    <Profile>
        <Designation>HE800x444</Designation>
        <Mass>444</Mass>
        <Mass-fps>298.354213648496</Mass-fps>
        <h>842</h>
        <bf>313</bf>
        <tw>30</tw>
        <tf>54</tf>
        <r>30</r>
        <A>566</A>
        <hi>734</hi>
        <d>674</d>
        <phi>M27</phi>
        <pmin>148</pmin>
        <pmax>206</pmax>
        <AL>2.824</AL>
        <AG>6.357</AG>
        <Iy>634500</Iy>
        <Wely>15070</Wely>
        <Wply>17640</Wply>
        <iSmally>33.48</iSmally>
        <Avz>276.5</Avz>
        <Iz>27800</Iz>
        <Welz>1776</Welz>
        <Wplz>2827</Wplz>
        <iSmallz>7.01</iSmallz>
        <ss>173.1</ss>
        <It>4180</It>
        <Iw>42840</Iw>
    </Profile>
    <Profile>
        <Designation>HE900AA</Designation>
        <Mass>198</Mass>
        <Mass-fps>133.049852032437</Mass-fps>
        <h>870</h>
        <bf>300</bf>
        <tw>15</tw>
        <tf>20</tf>
        <r>30</r>
        <A>252.2</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>130</pmin>
        <pmax>198</pmax>
        <AL>2.858</AL>
        <AG>14.44</AG>
        <Iy>301100</Iy>
        <Wely>6923</Wely>
        <Wply>7999</Wply>
        <iSmally>34.55</iSmally>
        <Avz>147.2</Avz>
        <Iz>9041</Iz>
        <Welz>602.8</Welz>
        <Wplz>957.7</Wplz>
        <iSmallz>5.99</iSmallz>
        <ss>90.15</ss>
        <It>334.9</It>
        <Iw>16260</Iw>
    </Profile>
    <Profile>
        <Designation>HE900A</Designation>
        <Mass>252</Mass>
        <Mass-fps>169.336175314011</Mass-fps>
        <h>890</h>
        <bf>300</bf>
        <tw>16</tw>
        <tf>30</tf>
        <r>30</r>
        <A>320.5</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>198</pmax>
        <AL>2.896</AL>
        <AG>11.51</AG>
        <Iy>422100</Iy>
        <Wely>9485</Wely>
        <Wply>10810</Wply>
        <iSmally>36.29</iSmally>
        <Avz>163.3</Avz>
        <Iz>13550</Iz>
        <Welz>903.2</Welz>
        <Wplz>1414</Wplz>
        <iSmallz>6.5</iSmallz>
        <ss>111.1</ss>
        <It>736.8</It>
        <Iw>24960</Iw>
    </Profile>
    <Profile>
        <Designation>HE900B</Designation>
        <Mass>291</Mass>
        <Mass-fps>195.542964350703</Mass-fps>
        <h>900</h>
        <bf>300</bf>
        <tw>18.5</tw>
        <tf>35</tf>
        <r>30</r>
        <A>371.3</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>134</pmin>
        <pmax>198</pmax>
        <AL>2.911</AL>
        <AG>9.99</AG>
        <Iy>494100</Iy>
        <Wely>10980</Wely>
        <Wply>12580</Wply>
        <iSmally>36.48</iSmally>
        <Avz>188.8</Avz>
        <Iz>15820</Iz>
        <Welz>1054</Welz>
        <Wplz>1658</Wplz>
        <iSmallz>6.53</iSmallz>
        <ss>123.6</ss>
        <It>1137</It>
        <Iw>29460</Iw>
    </Profile>
    <Profile>
        <Designation>HE900M</Designation>
        <Mass>333</Mass>
        <Mass-fps>223.765660236372</Mass-fps>
        <h>910</h>
        <bf>302</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>30</r>
        <A>423.6</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>198</pmax>
        <AL>2.934</AL>
        <AG>8.824</AG>
        <Iy>570400</Iy>
        <Wely>12540</Wely>
        <Wply>14440</Wply>
        <iSmally>36.7</iSmally>
        <Avz>214.4</Avz>
        <Iz>18450</Iz>
        <Welz>1222</Welz>
        <Wplz>1929</Wplz>
        <iSmallz>6.6</iSmallz>
        <ss>136.1</ss>
        <It>1671</It>
        <Iw>34750</Iw>
    </Profile>
    <Profile>
        <Designation>HE900x391</Designation>
        <Mass>391</Mass>
        <Mass-fps>262.739859316581</Mass-fps>
        <h>922</h>
        <bf>307</bf>
        <tw>25</tw>
        <tf>46</tf>
        <r>30</r>
        <A>497.7</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>144</pmin>
        <pmax>200</pmax>
        <AL>2.97</AL>
        <AG>7.604</AG>
        <Iy>674300</Iy>
        <Wely>14630</Wely>
        <Wply>16990</Wply>
        <iSmally>36.81</iSmally>
        <Avz>254.3</Avz>
        <Iz>22320</Iz>
        <Welz>1454</Welz>
        <Wplz>2312</Wplz>
        <iSmallz>6.7</iSmallz>
        <ss>152.1</ss>
        <It>2597</It>
        <Iw>42560</Iw>
    </Profile>
    <Profile>
        <Designation>HE900x466</Designation>
        <Mass>466</Mass>
        <Mass-fps>313.137530540989</Mass-fps>
        <h>938</h>
        <bf>312</bf>
        <tw>30</tw>
        <tf>54</tf>
        <r>30</r>
        <A>593.7</A>
        <hi>830</hi>
        <d>770</d>
        <phi>M27</phi>
        <pmin>148</pmin>
        <pmax>204</pmax>
        <AL>3.012</AL>
        <AG>6.464</AG>
        <Iy>814900</Iy>
        <Wely>17380</Wely>
        <Wply>20380</Wply>
        <iSmally>37.05</iSmally>
        <Avz>305.3</Avz>
        <Iz>27560</Iz>
        <Welz>1767</Welz>
        <Wplz>2832</Wplz>
        <iSmallz>6.81</iSmallz>
        <ss>173.1</ss>
        <It>4256</It>
        <Iw>53400</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000AA</Designation>
        <Mass>222</Mass>
        <Mass-fps>149.177106824248</Mass-fps>
        <h>970</h>
        <bf>300</bf>
        <tw>16</tw>
        <tf>21</tf>
        <r>30</r>
        <A>282.2</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>198</pmax>
        <AL>3.056</AL>
        <AG>13.8</AG>
        <Iy>406500</Iy>
        <Wely>8380</Wely>
        <Wply>9777</Wply>
        <iSmally>37.95</iSmally>
        <Avz>172.2</Avz>
        <Iz>9501</Iz>
        <Welz>633.4</Welz>
        <Wplz>1016</Wplz>
        <iSmallz>5.8</iSmallz>
        <ss>93.15</ss>
        <It>403.4</It>
        <Iw>21280</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000A</Designation>
        <Mass>272</Mass>
        <Mass-fps>182.775554307187</Mass-fps>
        <h>990</h>
        <bf>300</bf>
        <tw>16.5</tw>
        <tf>31</tf>
        <r>30</r>
        <A>346.8</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>132</pmin>
        <pmax>198</pmax>
        <AL>3.095</AL>
        <AG>11.37</AG>
        <Iy>553800</Iy>
        <Wely>11190</Wely>
        <Wply>12820</Wply>
        <iSmally>39.96</iSmally>
        <Avz>184.6</Avz>
        <Iz>14000</Iz>
        <Welz>933.6</Welz>
        <Wplz>1470</Wplz>
        <iSmallz>6.35</iSmallz>
        <ss>113.6</ss>
        <It>822.4</It>
        <Iw>32070</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000B</Designation>
        <Mass>314</Mass>
        <Mass-fps>210.998250192855</Mass-fps>
        <h>1000</h>
        <bf>300</bf>
        <tw>19</tw>
        <tf>36</tf>
        <r>30</r>
        <A>400</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>134</pmin>
        <pmax>198</pmax>
        <AL>3.11</AL>
        <AG>9.905</AG>
        <Iy>644700</Iy>
        <Wely>12890</Wely>
        <Wply>14860</Wply>
        <iSmally>40.15</iSmally>
        <Avz>212.5</Avz>
        <Iz>16280</Iz>
        <Welz>1085</Welz>
        <Wplz>1716</Wplz>
        <iSmallz>6.38</iSmallz>
        <ss>126.1</ss>
        <It>1254</It>
        <Iw>37640</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000M</Designation>
        <Mass>349</Mass>
        <Mass-fps>234.517163430912</Mass-fps>
        <h>1008</h>
        <bf>302</bf>
        <tw>21</tw>
        <tf>40</tf>
        <r>30</r>
        <A>444.2</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>138</pmin>
        <pmax>198</pmax>
        <AL>3.13</AL>
        <AG>8.978</AG>
        <Iy>722300</Iy>
        <Wely>14330</Wely>
        <Wply>16570</Wply>
        <iSmally>40.32</iSmally>
        <Avz>235</Avz>
        <Iz>18460</Iz>
        <Welz>1222</Welz>
        <Wplz>1940</Wplz>
        <iSmallz>6.45</iSmallz>
        <ss>136.1</ss>
        <It>1701</It>
        <Iw>43020</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000x393</Designation>
        <Mass>393</Mass>
        <Mass-fps>264.083797215898</Mass-fps>
        <h>1016</h>
        <bf>303</bf>
        <tw>24.4</tw>
        <tf>43.9</tf>
        <r>30</r>
        <A>500.2</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>144</pmin>
        <pmax>196</pmax>
        <AL>3.144</AL>
        <AG>8.006</AG>
        <Iy>807700</Iy>
        <Wely>15900</Wely>
        <Wply>18540</Wply>
        <iSmally>40.18</iSmally>
        <Avz>271.3</Avz>
        <Iz>20500</Iz>
        <Welz>1353</Welz>
        <Wplz>2168</Wplz>
        <iSmallz>6.4</iSmallz>
        <ss>147.3</ss>
        <It>2332</It>
        <Iw>48080</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000x409</Designation>
        <Mass>409</Mass>
        <Mass-fps>274.835300410439</Mass-fps>
        <h>1020</h>
        <bf>306</bf>
        <tw>25</tw>
        <tf>46</tf>
        <r>30</r>
        <A>521.2</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>144</pmin>
        <pmax>198</pmax>
        <AL>3.162</AL>
        <AG>7.729</AG>
        <Iy>850800</Iy>
        <Wely>16680</Wely>
        <Wply>19450</Wply>
        <iSmally>40.4</iSmally>
        <Avz>278.8</Avz>
        <Iz>22120</Iz>
        <Welz>1446</Welz>
        <Wplz>2313</Wplz>
        <iSmallz>6.51</iSmallz>
        <ss>152.1</ss>
        <It>2642</It>
        <Iw>52100</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000x488</Designation>
        <Mass>488</Mass>
        <Mass-fps>327.920847433482</Mass-fps>
        <h>1036</h>
        <bf>311</bf>
        <tw>30</tw>
        <tf>54</tf>
        <r>30</r>
        <A>622</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>148</pmin>
        <pmax>204</pmax>
        <AL>3.204</AL>
        <AG>6.563</AG>
        <Iy>1027000</Iy>
        <Wely>19820</Wely>
        <Wply>23300</Wply>
        <iSmally>40.62</iSmally>
        <Avz>334.7</Avz>
        <Iz>27320</Iz>
        <Welz>1757</Welz>
        <Wplz>2837</Wplz>
        <iSmallz>6.63</iSmallz>
        <ss>173.1</ss>
        <It>4334</It>
        <Iw>65270</Iw>
    </Profile>
    <Profile>
        <Designation>HE1000x579</Designation>
        <Mass>579</Mass>
        <Mass-fps>389.07002185243</Mass-fps>
        <h>1056</h>
        <bf>316</bf>
        <tw>35</tw>
        <tf>64</tf>
        <r>30</r>
        <A>737</A>
        <hi>928</hi>
        <d>868</d>
        <phi>M27</phi>
        <pmin>154</pmin>
        <pmax>208</pmax>
        <AL>3.254</AL>
        <AG>5.625</AG>
        <Iy>1246000</Iy>
        <Wely>23590</Wely>
        <Wply>27950</Wply>
        <iSmally>41.11</iSmally>
        <Avz>393.3</Avz>
        <Iz>34040</Iz>
        <Welz>2154</Welz>
        <Wplz>3498</Wplz>
        <iSmallz>6.8</iSmallz>
        <ss>198.1</ss>
        <It>7102</It>
        <Iw>82800</Iw>
    </Profile>
</SectionsTable>